\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}History of Ring Expansion Reactions with Non-stabilized Diazoalkanes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diazobkg}{{1}{1}{History of Ring Expansion Reactions with Non-stabilized Diazoalkanes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmp:aaa}{{\textbf  {1.1}}{2}{Introduction}{compound.1.1}{}}
\newlabel{fig:commercial}{{1.1}{2}{Commercially available diazoalkanes}{figure.caption.1}{}}
\newlabel{cmp:aaaa}{{\textbf  {1.2}}{3}{Introduction}{compound.1.2}{}}
\newlabel{fig:nucleophilicity}{{1.2}{3}{Nucleophilicity parameters of several diazoalkanes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Diazoalkane Ring Expansion Reactions}{5}{section.1.2}\protected@file@percent }
\@writefile{los}{\contentsline {Scheme}{\numberline {1.1}{\ignorespaces The Buchner-Curtius-Schlotterbeck Reaction}}{5}{Scheme.1.1}\protected@file@percent }
\newlabel{sch:bcs}{{1.1}{5}{The Buchner-Curtius-Schlotterbeck Reaction}{Scheme.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Protic Solvent Promoted Reactions}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ref:meerwein}{{12}{5}{}{Hfootnote.12}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.2}{\ignorespaces Discovery of protic solvent catalysis.}}{6}{Scheme.1.2}\protected@file@percent }
\newlabel{sch:meerwein}{{1.2}{6}{Discovery of protic solvent catalysis}{Scheme.1.2}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.3}{\ignorespaces First example of carbocyclic ring expansions with diazomethane.}}{6}{Scheme.1.3}\protected@file@percent }
\newlabel{sch:mosettig}{{1.3}{6}{First example of carbocyclic ring expansions with diazomethane}{Scheme.1.3}{}}
\newlabel{ref:mosettig}{{13}{6}{}{Hfootnote.13}{}}
\newlabel{cmp:aab}{{\textbf  {1.3}}{7}{Protic Solvent Promoted Reactions}{compound.1.3}{}}
\newlabel{cmp:aac}{{\textbf  {1.4}}{7}{Protic Solvent Promoted Reactions}{compound.1.4}{}}
\newlabel{cmp:aad}{{\textbf  {1.5}}{7}{Protic Solvent Promoted Reactions}{compound.1.5}{}}
\newlabel{cmp:aae}{{\textbf  {1.6}}{7}{Protic Solvent Promoted Reactions}{compound.1.6}{}}
\newlabel{cmp:aaf}{{\textbf  {1.7}}{7}{Protic Solvent Promoted Reactions}{compound.1.7}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.4}{\ignorespaces First ring expansion of a 2-substituted cycloalkanone.}}{7}{Scheme.1.4}\protected@file@percent }
\newlabel{sch:adamsonkenner}{{1.4}{7}{First ring expansion of a 2-substituted cycloalkanone}{Scheme.1.4}{}}
\newlabel{ref:gutschereview}{{16}{7}{}{Hfootnote.16}{}}
\newlabel{ref:adamsonkenner}{{18}{7}{}{Hfootnote.18}{}}
\newlabel{cmp:aag}{{\textbf  {1.8}}{8}{Protic Solvent Promoted Reactions}{compound.1.8}{}}
\newlabel{cmp:aah}{{\textbf  {1.9}}{8}{Protic Solvent Promoted Reactions}{compound.1.9}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.5}{\ignorespaces Mechanism for the diazoalkane carbonyl homologation reaction.}}{8}{Scheme.1.5}\protected@file@percent }
\newlabel{sch:mechanism}{{1.5}{8}{Mechanism for the diazoalkane carbonyl homologation reaction}{Scheme.1.5}{}}
\newlabel{ref:gutschetwo}{{19}{8}{}{Hfootnote.19}{}}
\newlabel{cmp:aai}{{\textbf  {1.10}}{9}{Protic Solvent Promoted Reactions}{compound.1.10}{}}
\newlabel{cmp:aaj}{{\textbf  {1.11}}{9}{Protic Solvent Promoted Reactions}{compound.1.11}{}}
\newlabel{cmp:aak}{{\textbf  {1.12}}{9}{Protic Solvent Promoted Reactions}{compound.1.12}{}}
\newlabel{cmp:aal}{{\textbf  {1.13}}{9}{Protic Solvent Promoted Reactions}{compound.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Early regiochemical investigations by Gutsche and coworkers.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tbl:gutschereg}{{1.1}{9}{Early regiochemical investigations by Gutsche and coworkers}{table.caption.3}{}}
\newlabel{cmp:aam}{{\textbf  {1.14}}{10}{Protic Solvent Promoted Reactions}{compound.1.14}{}}
\newlabel{cmp:aan}{{\textbf  {1.15}}{10}{Protic Solvent Promoted Reactions}{compound.1.15}{}}
\newlabel{cmp:aao}{{\textbf  {1.16}}{10}{Protic Solvent Promoted Reactions}{compound.1.16}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.6}{\ignorespaces Large scale preparation of 2-phenylcycloheptanone.}}{10}{Scheme.1.6}\protected@file@percent }
\newlabel{sch:gutorgsyn}{{1.6}{10}{Large scale preparation of 2-phenylcycloheptanone}{Scheme.1.6}{}}
\newlabel{ref:gutsub}{{23}{10}{}{Hfootnote.23}{}}
\newlabel{ref:greene}{{24}{10}{}{Hfootnote.24}{}}
\transparent@use{1}
\transparent@use{1}
\newlabel{cmp:aap}{{\textbf  {1.17}}{11}{Protic Solvent Promoted Reactions}{compound.1.17}{}}
\newlabel{cmp:aaq}{{\textbf  {1.18}}{11}{Protic Solvent Promoted Reactions}{compound.1.18}{}}
\newlabel{cmp:aar}{{\textbf  {1.19}}{11}{Protic Solvent Promoted Reactions}{compound.1.19}{}}
\newlabel{cmp:aas}{{\textbf  {1.20}}{11}{Protic Solvent Promoted Reactions}{compound.1.20}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.7}{\ignorespaces High levels of regiocontrol with $\alpha $,$\alpha $-dichlorocyclobutanones.}}{11}{Scheme.1.7}\protected@file@percent }
\newlabel{sch:greene}{{1.7}{11}{High levels of regiocontrol with $\alpha $,$\alpha $-dichlorocyclobutanones}{Scheme.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lewis-acid Promoted Reactions}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{cmp:aat}{{\textbf  {1.21}}{12}{Lewis-acid Promoted Reactions}{compound.1.21}{}}
\newlabel{cmp:aau}{{\textbf  {1.22}}{12}{Lewis-acid Promoted Reactions}{compound.1.22}{}}
\newlabel{cmp:aav}{{\textbf  {1.23}}{12}{Lewis-acid Promoted Reactions}{compound.1.23}{}}
\newlabel{cmp:aaw}{{\textbf  {1.24}}{12}{Lewis-acid Promoted Reactions}{compound.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Regiochemical investigations by House and coworkers.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tbl:housereg}{{1.2}{12}{Regiochemical investigations by House and coworkers}{table.caption.4}{}}
\newlabel{ref:house}{{27}{12}{}{Hfootnote.27}{}}
\newlabel{ref:shioiri}{{30}{13}{}{Hfootnote.30}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.8}{\ignorespaces Use of trimethylsilyldiazomethane (TMSD) as an alternative to diazomethane.}}{14}{Scheme.1.8}\protected@file@percent }
\newlabel{sch:shioiri}{{1.8}{14}{Use of trimethylsilyldiazomethane (TMSD) as an alternative to diazomethane}{Scheme.1.8}{}}
\newlabel{cmp:aax}{{\textbf  {1.25}}{14}{Lewis-acid Promoted Reactions}{compound.1.25}{}}
\newlabel{cmp:aay}{{\textbf  {1.26}}{14}{Lewis-acid Promoted Reactions}{compound.1.26}{}}
\newlabel{cmp:aaz}{{\textbf  {1.27}}{14}{Lewis-acid Promoted Reactions}{compound.1.27}{}}
\newlabel{cmp:aba}{{\textbf  {1.28}}{14}{Lewis-acid Promoted Reactions}{compound.1.28}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.9}{\ignorespaces Facile 1,3-Brook rearrangement of $\alpha $-keto silane intermediate \ref {cmp:aay}.}}{14}{Scheme.1.9}\protected@file@percent }
\newlabel{sch:shioiritwo}{{1.9}{14}{Facile 1,3-Brook rearrangement of $\alpha $-keto silane intermediate \ref {cmp:aay}}{Scheme.1.9}{}}
\newlabel{ref:brook}{{32}{14}{}{Hfootnote.32}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.10}{\ignorespaces Improved product distributions with aluminum-based Lewis acids.}}{15}{Scheme.1.10}\protected@file@percent }
\newlabel{sch:yamamotoone}{{1.10}{15}{Improved product distributions with aluminum-based Lewis acids}{Scheme.1.10}{}}
\newlabel{ref:yamamoto}{{35}{15}{}{Hfootnote.35}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.11}{\ignorespaces Diastereoselective insertion of diazoethane into 4-\textit  {tert}-butylcyclohexanone.}}{16}{Scheme.1.11}\protected@file@percent }
\newlabel{cmp:abh}{{\textbf  {1.35}}{16}{Diastereoselective insertion of diazoethane into 4-\textit {tert}-butylcyclohexanone}{compound.1.35}{}}
\newlabel{cmp:abi}{{\textbf  {1.36}}{16}{Diastereoselective insertion of diazoethane into 4-\textit {tert}-butylcyclohexanone}{compound.1.36}{}}
\newlabel{cmp:abj}{{\textbf  {1.37}}{16}{Diastereoselective insertion of diazoethane into 4-\textit {tert}-butylcyclohexanone}{compound.1.37}{}}
\newlabel{cmp:abl}{{\textbf  {1.38}}{16}{Diastereoselective insertion of diazoethane into 4-\textit {tert}-butylcyclohexanone}{compound.1.38}{}}
\newlabel{sch:yamamotodiastereo}{{1.11}{16}{Diastereoselective insertion of diazoethane into 4-\textit {tert}-butylcyclohexanone}{compound.1.38}{}}
\newlabel{cmp:abb}{{\textbf  {1.29}}{16}{Lewis-acid Promoted Reactions}{compound.1.29}{}}
\newlabel{cmp:abc}{{\textbf  {1.30}}{16}{Lewis-acid Promoted Reactions}{compound.1.30}{}}
\newlabel{cmp:abd}{{\textbf  {1.31}}{16}{Lewis-acid Promoted Reactions}{compound.1.31}{}}
\newlabel{cmp:abe}{{\textbf  {1.32}}{16}{Lewis-acid Promoted Reactions}{compound.1.32}{}}
\newlabel{cmp:abf}{{\textbf  {1.33}}{16}{Lewis-acid Promoted Reactions}{compound.1.33}{}}
\newlabel{cmp:abg}{{\textbf  {1.34}}{16}{Lewis-acid Promoted Reactions}{compound.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Highly selective reactions with bulky aluminum Lewis acids.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tbl:yamamoto}{{1.3}{16}{Highly selective reactions with bulky aluminum Lewis acids}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Catalysis of Diazoalkane Ring Expansions}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{ref:moebius}{{41}{18}{}{Hfootnote.41}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.12}{\ignorespaces Efficient catalysis of diazoalkane insertions with scandium (III) salts.}}{19}{Scheme.1.12}\protected@file@percent }
\newlabel{cmp:abm}{{\textbf  {1.39}}{19}{Efficient catalysis of diazoalkane insertions with scandium (III) salts}{compound.1.39}{}}
\newlabel{cmp:abn}{{\textbf  {1.40}}{19}{Efficient catalysis of diazoalkane insertions with scandium (III) salts}{compound.1.40}{}}
\newlabel{cmp:abo}{{\textbf  {1.41}}{19}{Efficient catalysis of diazoalkane insertions with scandium (III) salts}{compound.1.41}{}}
\newlabel{cmp:abp}{{\textbf  {1.42}}{19}{Efficient catalysis of diazoalkane insertions with scandium (III) salts}{compound.1.42}{}}
\newlabel{cmp:abq}{{\textbf  {1.43}}{19}{Efficient catalysis of diazoalkane insertions with scandium (III) salts}{compound.1.43}{}}
\newlabel{cmp:abr}{{\textbf  {1.44}}{19}{Efficient catalysis of diazoalkane insertions with scandium (III) salts}{compound.1.44}{}}
\newlabel{sch:moebius}{{1.12}{19}{Efficient catalysis of diazoalkane insertions with scandium (III) salts}{compound.1.44}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {1.13}{\ignorespaces Regioselective scandium catalyzed single carbon ring expansion.}}{20}{Scheme.1.13}\protected@file@percent }
\newlabel{cmp:abs}{{\textbf  {1.45}}{20}{Regioselective scandium catalyzed single carbon ring expansion}{compound.1.45}{}}
\newlabel{cmp:abt}{{\textbf  {1.46}}{20}{Regioselective scandium catalyzed single carbon ring expansion}{compound.1.46}{}}
\newlabel{cmp:abu}{{\textbf  {1.47}}{20}{Regioselective scandium catalyzed single carbon ring expansion}{compound.1.47}{}}
\newlabel{cmp:abv}{{\textbf  {1.48}}{20}{Regioselective scandium catalyzed single carbon ring expansion}{compound.1.48}{}}
\newlabel{sch:kingsburysingle}{{1.13}{20}{Regioselective scandium catalyzed single carbon ring expansion}{compound.1.48}{}}
\newlabel{ref:aggarwal}{{45}{20}{}{Hfootnote.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion and Outlook}{22}{section.1.3}\protected@file@percent }
\@setckpt{chp_diazobkg/chp_diazobkg}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{7}
\setcounter{compound}{48}
\setcounter{cmpreset}{1}
\setcounter{Scheme}{13}
}
