\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of Sc(III)-Catalyzed Asymmetric Homologation of\\ Cycloalkanones with Non-Stabilized Diazoalkanes}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:asymmetric}{{2}{23}{Development of Sc(III)-Catalyzed Asymmetric Homologation of\\ Cycloalkanones with Non-Stabilized Diazoalkanes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}\protected@file@percent }
\newlabel{cmp:asaaa}{{\textbf  {2.1}}{24}{Introduction}{compound.2.1}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.1}{\ignorespaces General catalytic regio-- and enantioselective diazoalkane insertion.}}{24}{Scheme.2.1}\protected@file@percent }
\newlabel{sch:generalrxn}{{2.1}{24}{General catalytic regio-- and enantioselective diazoalkane insertion}{Scheme.2.1}{}}
\newlabel{ref:askingsbury}{{1}{24}{}{Hfootnote.50}{}}
\newlabel{ref:asgutscherev}{{3}{24}{}{Hfootnote.52}{}}
\newlabel{ref:asevans}{{5}{25}{}{Hfootnote.54}{}}
\newlabel{ref:asfengstructure}{{6}{25}{}{Hfootnote.55}{}}
\newlabel{ref:askobayashistructure}{{8}{25}{}{Hfootnote.57}{}}
\newlabel{cmp:asaaaa}{{\textbf  {2.2}}{26}{Introduction}{compound.2.2}{}}
\newlabel{cmp:asaaab}{{\textbf  {2.3}}{26}{Introduction}{compound.2.3}{}}
\newlabel{cmp:asaaac}{{\textbf  {2.4}}{26}{Introduction}{compound.2.4}{}}
\newlabel{cmp:asaaad}{{\textbf  {2.5}}{26}{Introduction}{compound.2.5}{}}
\newlabel{fig:xraypage}{{2.1}{26}{Crystal structures of selected chiral scandium complexes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for Asymmetric $\alpha $-Functionalization of Cycloalkanones}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of $\alpha $-Tertiary Centers}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{cmp:asaab}{{\textbf  {2.6}}{28}{Construction of $\alpha $-Tertiary Centers}{compound.2.6}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.2}{\ignorespaces Meyers auxiliary based approach for $\alpha $-alkylation.}}{28}{Scheme.2.2}\protected@file@percent }
\newlabel{sch:asmeyers}{{2.2}{28}{Meyers auxiliary based approach for $\alpha $-alkylation}{Scheme.2.2}{}}
\newlabel{cmp:asaaca}{{\textbf  {2.7}}{29}{Construction of $\alpha $-Tertiary Centers}{compound.2.7}{}}
\newlabel{cmp:asaac}{{\textbf  {2.8}}{29}{Construction of $\alpha $-Tertiary Centers}{compound.2.8}{}}
\newlabel{cmp:asaad}{{\textbf  {2.9}}{29}{Construction of $\alpha $-Tertiary Centers}{compound.2.9}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.3}{\ignorespaces Application of Ender's SAMP auxiliary in total synthesis.}}{29}{Scheme.2.3}\protected@file@percent }
\newlabel{sch:assamp}{{2.3}{29}{Application of Ender's SAMP auxiliary in total synthesis}{Scheme.2.3}{}}
\newlabel{cmp:asaae}{{\textbf  {2.10}}{30}{Construction of $\alpha $-Tertiary Centers}{compound.2.10}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.4}{\ignorespaces Yanagisawa's asymmetric protonation of silyl enol ethers.}}{30}{Scheme.2.4}\protected@file@percent }
\newlabel{sch:asyanagisawaproton}{{2.4}{30}{Yanagisawa's asymmetric protonation of silyl enol ethers}{Scheme.2.4}{}}
\newlabel{ref:asyanagisawa}{{19}{30}{}{Hfootnote.68}{}}
\newlabel{ref:stoltzprotonation}{{21}{30}{}{Hfootnote.70}{}}
\newlabel{cmp:asaaf}{{\textbf  {2.11}}{31}{Construction of $\alpha $-Tertiary Centers}{compound.2.11}{}}
\newlabel{cmp:asaag}{{\textbf  {2.12}}{31}{Construction of $\alpha $-Tertiary Centers}{compound.2.12}{}}
\newlabel{cmp:asaah}{{\textbf  {2.13}}{31}{Construction of $\alpha $-Tertiary Centers}{compound.2.13}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.5}{\ignorespaces Stoltz's asymmetric protonation of Pd-enolates.}}{31}{Scheme.2.5}\protected@file@percent }
\newlabel{sch:asstoltzprotonation}{{2.5}{31}{Stoltz's asymmetric protonation of Pd-enolates}{Scheme.2.5}{}}
\newlabel{cmp:asaai}{{\textbf  {2.14}}{31}{Construction of $\alpha $-Tertiary Centers}{compound.2.14}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.6}{\ignorespaces Hoveyda's conjugate addition to nitroalkenes.}}{31}{Scheme.2.6}\protected@file@percent }
\newlabel{sch:ashoveydaconj}{{2.6}{31}{Hoveyda's conjugate addition to nitroalkenes}{Scheme.2.6}{}}
\newlabel{ref:asshitertiary}{{23}{31}{}{Hfootnote.72}{}}
\newlabel{cmp:asaaj}{{\textbf  {2.15}}{32}{Construction of $\alpha $-Tertiary Centers}{compound.2.15}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.7}{\ignorespaces Shi's asymmetric epoxidation / rearrangement strategy.}}{32}{Scheme.2.7}\protected@file@percent }
\newlabel{sch:asshirearrangement}{{2.7}{32}{Shi's asymmetric epoxidation / rearrangement strategy}{Scheme.2.7}{}}
\newlabel{cmp:asaaja}{{\textbf  {2.16}}{32}{Construction of $\alpha $-Tertiary Centers}{compound.2.16}{}}
\newlabel{cmp:asaajb}{{\textbf  {2.17}}{32}{Construction of $\alpha $-Tertiary Centers}{compound.2.17}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.8}{\ignorespaces Asymmetric allylation with MacMillan's SOMO catalysis.}}{32}{Scheme.2.8}\protected@file@percent }
\newlabel{sch:macmillansomo}{{2.8}{32}{Asymmetric allylation with MacMillan's SOMO catalysis}{Scheme.2.8}{}}
\newlabel{ref:macmillansomo}{{25}{32}{}{Hfootnote.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construction of $\alpha $-Quaternary Centers}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{cmp:asaak}{{\textbf  {2.18}}{33}{Construction of $\alpha $-Quaternary Centers}{compound.2.18}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.9}{\ignorespaces Jacobsen's asymmetric alkylation of tin enolates.}}{33}{Scheme.2.9}\protected@file@percent }
\newlabel{sch:asjacobsentin}{{2.9}{33}{Jacobsen's asymmetric alkylation of tin enolates}{Scheme.2.9}{}}
\newlabel{cmp:asaal}{{\textbf  {2.19}}{34}{Construction of $\alpha $-Quaternary Centers}{compound.2.19}{}}
\newlabel{cmp:asaam}{{\textbf  {2.20}}{34}{Construction of $\alpha $-Quaternary Centers}{compound.2.20}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.10}{\ignorespaces Buchwald's asymmetric arylation of $\alpha $'-blocked cycloalkanones.}}{34}{Scheme.2.10}\protected@file@percent }
\newlabel{sch:asbuchwaldarylation}{{2.10}{34}{Buchwald's asymmetric arylation of $\alpha $'-blocked cycloalkanones}{Scheme.2.10}{}}
\newlabel{ref:asbuchwaldarylation}{{28}{34}{}{Hfootnote.77}{}}
\newlabel{cmp:asaan}{{\textbf  {2.21}}{35}{Construction of $\alpha $-Quaternary Centers}{compound.2.21}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.11}{\ignorespaces Hartwig's asymmetric arylation of $\alpha $'-blocked cycloalkanones.}}{35}{Scheme.2.11}\protected@file@percent }
\newlabel{sch:ashartwigarylation}{{2.11}{35}{Hartwig's asymmetric arylation of $\alpha $'-blocked cycloalkanones}{Scheme.2.11}{}}
\newlabel{cmp:asaao}{{\textbf  {2.22}}{35}{Construction of $\alpha $-Quaternary Centers}{compound.2.22}{}}
\newlabel{cmp:asaap}{{\textbf  {2.23}}{35}{Construction of $\alpha $-Quaternary Centers}{compound.2.23}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.12}{\ignorespaces Stoltz's asymmetric allylation of Pd-enolates.}}{35}{Scheme.2.12}\protected@file@percent }
\newlabel{sch:stoltzallylation}{{2.12}{35}{Stoltz's asymmetric allylation of Pd-enolates}{Scheme.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discovery of a Catalyst System for Asymmetric $\alpha $-Arylation}{36}{section.2.3}\protected@file@percent }
\newlabel{cmp:ascyclohexanone}{{\textbf  {2.24}}{36}{Discovery of a Catalyst System for Asymmetric $\alpha $-Arylation}{compound.2.24}{}}
\newlabel{cmp:diazoaa}{{\textbf  {2.25}}{36}{Discovery of a Catalyst System for Asymmetric $\alpha $-Arylation}{compound.2.25}{}}
\newlabel{cmp:xaaa}{{\textbf  {2.26}}{36}{Discovery of a Catalyst System for Asymmetric $\alpha $-Arylation}{compound.2.26}{}}
\newlabel{cmp:asaaq}{{\textbf  {2.27}}{36}{Discovery of a Catalyst System for Asymmetric $\alpha $-Arylation}{compound.2.27}{}}
\newlabel{cmp:asaar}{{\textbf  {2.28}}{36}{Discovery of a Catalyst System for Asymmetric $\alpha $-Arylation}{compound.2.28}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.13}{\ignorespaces Preparation of optically active 2-phenylcycloheptanone.}}{36}{Scheme.2.13}\protected@file@percent }
\newlabel{sch:asracemizationone}{{2.13}{36}{Preparation of optically active 2-phenylcycloheptanone}{Scheme.2.13}{}}
\newlabel{ref:asbrewer}{{33}{36}{}{Hfootnote.82}{}}
\newlabel{cmp:asaara}{{\textbf  {2.29}}{37}{Discovery of a Catalyst System for Asymmetric $\alpha $-Arylation}{compound.2.29}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.14}{\ignorespaces Mechanistic probe of plausible epoxide rearrangement pathway.}}{37}{Scheme.2.14}\protected@file@percent }
\newlabel{sch:asepoxideexperiment}{{2.14}{37}{Mechanistic probe of plausible epoxide rearrangement pathway}{Scheme.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optimized Conditions for Consistent Reactivity}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:asscandiumhydrated}{{2.2}{38}{Crystal structure of \ce {Sc(H2O)9(OTf)3}}{figure.2.2}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.15}{\ignorespaces Original preparation of aryl-substituted diazoalkanes by Brewer.}}{39}{Scheme.2.15}\protected@file@percent }
\newlabel{sch:asbrewerswern}{{2.15}{39}{Original preparation of aryl-substituted diazoalkanes by Brewer}{Scheme.2.15}{}}
\newlabel{ref:asrendinapsp}{{42}{40}{}{Hfootnote.91}{}}
\newlabel{cmp:xaac}{{\textbf  {2.30}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.30}{}}
\newlabel{cmp:xaab}{{\textbf  {2.31}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.31}{}}
\newlabel{cmp:xaad}{{\textbf  {2.32}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.32}{}}
\newlabel{cmp:xaae}{{\textbf  {2.33}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.33}{}}
\newlabel{cmp:xaaf}{{\textbf  {2.34}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.34}{}}
\newlabel{cmp:xaag}{{\textbf  {2.35}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.35}{}}
\newlabel{cmp:xaah}{{\textbf  {2.36}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.36}{}}
\newlabel{cmp:xaai}{{\textbf  {2.37}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.37}{}}
\newlabel{cmp:xaaj}{{\textbf  {2.38}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.38}{}}
\newlabel{cmp:xaak}{{\textbf  {2.39}}{41}{Optimized Conditions for Consistent Reactivity}{compound.2.39}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.16}{\ignorespaces Highly efficient insertion reactions with aryl-diazoalkanes.}}{41}{Scheme.2.16}\protected@file@percent }
\newlabel{sch:asrendinapspsubstrates}{{2.16}{41}{Highly efficient insertion reactions with aryl-diazoalkanes}{Scheme.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Early Results with Bis(oxazoline) Ligands}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{cmp:xaan}{{\textbf  {2.40}}{42}{Early Results with Bis(oxazoline) Ligands}{compound.2.40}{}}
\newlabel{cmp:asaas}{{\textbf  {2.41}}{42}{Early Results with Bis(oxazoline) Ligands}{compound.2.41}{}}
\newlabel{cmp:asaat}{{\textbf  {2.42}}{42}{Early Results with Bis(oxazoline) Ligands}{compound.2.42}{}}
\newlabel{cmp:asaau}{{\textbf  {2.43}}{42}{Early Results with Bis(oxazoline) Ligands}{compound.2.43}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.17}{\ignorespaces Initial ligand screening.}}{42}{Scheme.2.17}\protected@file@percent }
\newlabel{sch:asinitialligandscreen}{{2.17}{42}{Initial ligand screening}{Scheme.2.17}{}}
\newlabel{cmp:asaav}{{\textbf  {2.44}}{43}{Early Results with Bis(oxazoline) Ligands}{compound.2.44}{}}
\newlabel{cmp:asaaw}{{\textbf  {2.45}}{43}{Early Results with Bis(oxazoline) Ligands}{compound.2.45}{}}
\newlabel{fig:ascoppercomplexes}{{2.3}{43}{Comparison of copper PyBOX and BOX complexes. Counterions omitted for clarity}{figure.caption.7}{}}
\newlabel{ref:asboxreview}{{46}{43}{}{Hfootnote.95}{}}
\newlabel{cmp:boxasaa}{{\textbf  {2.46}}{44}{Early Results with Bis(oxazoline) Ligands}{compound.2.46}{}}
\newlabel{cmp:boxasab}{{\textbf  {2.47}}{44}{Early Results with Bis(oxazoline) Ligands}{compound.2.47}{}}
\newlabel{cmp:boxasac}{{\textbf  {2.48}}{44}{Early Results with Bis(oxazoline) Ligands}{compound.2.48}{}}
\newlabel{cmp:boxasad}{{\textbf  {2.49}}{44}{Early Results with Bis(oxazoline) Ligands}{compound.2.49}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.18}{\ignorespaces Screen of commercially available bis(oxazoline) ligands.}}{44}{Scheme.2.18}\protected@file@percent }
\newlabel{sch:asfirstboxscreen}{{2.18}{44}{Screen of commercially available bis(oxazoline) ligands}{Scheme.2.18}{}}
\newlabel{ref:asdaviesdielsalder}{{50}{44}{}{Hfootnote.99}{}}
\newlabel{cmp:ligandac}{{\textbf  {2.50}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.50}{}}
\newlabel{cmp:ligandad}{{\textbf  {2.51}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.51}{}}
\newlabel{cmp:ligandae}{{\textbf  {2.52}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.52}{}}
\newlabel{cmp:ligandaf}{{\textbf  {2.53}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.53}{}}
\newlabel{cmp:boxasae}{{\textbf  {2.54}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.54}{}}
\newlabel{cmp:boxasaf}{{\textbf  {2.55}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.55}{}}
\newlabel{cmp:ligandal}{{\textbf  {2.56}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.56}{}}
\newlabel{cmp:boxasag}{{\textbf  {2.57}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.57}{}}
\newlabel{cmp:boxasah}{{\textbf  {2.58}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.58}{}}
\newlabel{cmp:boxasai}{{\textbf  {2.59}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.59}{}}
\newlabel{cmp:ligandaa}{{\textbf  {2.60}}{45}{Early Results with Bis(oxazoline) Ligands}{compound.2.60}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.19}{\ignorespaces Wider screen of bis(oxazoline) ligands reveals two optimum ligands.}}{45}{Scheme.2.19}\protected@file@percent }
\newlabel{sch:asbigboxscreen}{{2.19}{45}{Wider screen of bis(oxazoline) ligands reveals two optimum ligands}{Scheme.2.19}{}}
\transparent@use{1}
\transparent@use{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Attempts to optimize reaction conditions with bis(oxazoline) ligand \ref {cmp:boxasai}.}}{47}{table.caption.8}\protected@file@percent }
\newlabel{tbl:asoptimization}{{2.1}{47}{Attempts to optimize reaction conditions with bis(oxazoline) ligand \ref {cmp:boxasai}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal Conditions for Medium Ring Arylation}{48}{subsection.2.3.3}\protected@file@percent }
\newlabel{cmp:xabf}{{\textbf  {2.61}}{48}{Optimal Conditions for Medium Ring Arylation}{compound.2.61}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.20}{\ignorespaces Formation of a triflate salt with attempts to crystallize scandium bis(oxazoline) complexes.}}{48}{Scheme.2.20}\protected@file@percent }
\newlabel{sch:boxtriflatesalt}{{2.20}{48}{Formation of a triflate salt with attempts to crystallize scandium bis(oxazoline) complexes}{Scheme.2.20}{}}
\newlabel{fig:coordinationsitehypothesis}{{2.4}{49}{Several possibilities for the installation of a third coordinating group}{figure.caption.9}{}}
\newlabel{cmp:ligandam}{{\textbf  {2.62}}{50}{Optimal Conditions for Medium Ring Arylation}{compound.2.62}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.21}{\ignorespaces First attempt to use a BOX ligand with third coordinating group.}}{50}{Scheme.2.21}\protected@file@percent }
\newlabel{sch:asmethyletherligand}{{2.21}{50}{First attempt to use a BOX ligand with third coordinating group}{Scheme.2.21}{}}
\newlabel{cmp:asaax}{{\textbf  {2.63}}{51}{Optimal Conditions for Medium Ring Arylation}{compound.2.63}{}}
\newlabel{cmp:asaay}{{\textbf  {2.64}}{51}{Optimal Conditions for Medium Ring Arylation}{compound.2.64}{}}
\newlabel{cmp:asaaz}{{\textbf  {2.65}}{51}{Optimal Conditions for Medium Ring Arylation}{compound.2.65}{}}
\newlabel{cmp:ligandab}{{\textbf  {2.66}}{51}{Optimal Conditions for Medium Ring Arylation}{compound.2.66}{}}
\newlabel{cmp:ligandah}{{\textbf  {2.67}}{51}{Optimal Conditions for Medium Ring Arylation}{compound.2.67}{}}
\newlabel{cmp:ligandai}{{\textbf  {2.68}}{51}{Optimal Conditions for Medium Ring Arylation}{compound.2.68}{}}
\newlabel{cmp:ligandaj}{{\textbf  {2.69}}{51}{Optimal Conditions for Medium Ring Arylation}{compound.2.69}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.22}{\ignorespaces Screen of C$_3$-symmetric and pseudo C$_3$-symmetric tris(oxazoline) ligands.}}{51}{Scheme.2.22}\protected@file@percent }
\newlabel{sch:bigtrisoxscreen}{{2.22}{51}{Screen of C$_3$-symmetric and pseudo C$_3$-symmetric tris(oxazoline) ligands}{Scheme.2.22}{}}
\transparent@use{1}
\transparent@use{1}
\newlabel{ref:asyamamotohomo}{{57}{52}{}{Hfootnote.106}{}}
\newlabel{cmp:xaam}{{\textbf  {2.70}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.70}{}}
\newlabel{cmp:asphenylcyclohex}{{\textbf  {2.71}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.71}{}}
\newlabel{cmp:diazoah}{{\textbf  {2.72}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.72}{}}
\newlabel{cmp:xaao}{{\textbf  {2.73}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.73}{}}
\newlabel{cmp:diazoai}{{\textbf  {2.74}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.74}{}}
\newlabel{cmp:xaap}{{\textbf  {2.75}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.75}{}}
\newlabel{cmp:xaal}{{\textbf  {2.76}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.76}{}}
\newlabel{cmp:xaau}{{\textbf  {2.77}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.77}{}}
\newlabel{cmp:diazoae}{{\textbf  {2.78}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.78}{}}
\newlabel{cmp:xaas}{{\textbf  {2.79}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.79}{}}
\newlabel{cmp:diazoad}{{\textbf  {2.80}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.80}{}}
\newlabel{cmp:xaar}{{\textbf  {2.81}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.81}{}}
\newlabel{cmp:diazoac}{{\textbf  {2.82}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.82}{}}
\newlabel{cmp:xaaq}{{\textbf  {2.83}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.83}{}}
\newlabel{cmp:diazoaf}{{\textbf  {2.84}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.84}{}}
\newlabel{cmp:xaat}{{\textbf  {2.85}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.85}{}}
\newlabel{cmp:diazoag}{{\textbf  {2.86}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.86}{}}
\newlabel{cmp:xaav}{{\textbf  {2.87}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.87}{}}
\newlabel{cmp:xaaw}{{\textbf  {2.88}}{53}{Optimal Conditions for Medium Ring Arylation}{compound.2.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scope of asymmetric $\alpha $-arylation by diazoalkane ring expansion.}}{53}{table.caption.10}\protected@file@percent }
\newlabel{tbl:assubstrates}{{2.2}{53}{Scope of asymmetric $\alpha $-arylation by diazoalkane ring expansion}{table.caption.10}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.23}{\ignorespaces Scale-up of cycloheptanone homologation with lower catalyst loading.}}{54}{Scheme.2.23}\protected@file@percent }
\newlabel{sch:asscaleup}{{2.23}{54}{Scale-up of cycloheptanone homologation with lower catalyst loading}{Scheme.2.23}{}}
\newlabel{cmp:xabc}{{\textbf  {2.89}}{55}{Optimal Conditions for Medium Ring Arylation}{compound.2.89}{}}
\newlabel{cmp:xabe}{{\textbf  {2.90}}{55}{Optimal Conditions for Medium Ring Arylation}{compound.2.90}{}}
\newlabel{cmp:xabd}{{\textbf  {2.91}}{55}{Optimal Conditions for Medium Ring Arylation}{compound.2.91}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.24}{\ignorespaces NMR-based proof of absolute stereochemistry for \ref {cmp:xaal}.}}{55}{Scheme.2.24}\protected@file@percent }
\newlabel{sch:asabsolutestereochem}{{2.24}{55}{NMR-based proof of absolute stereochemistry for \ref {cmp:xaal}}{Scheme.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Data used to determine the absolute stereochemistry of \ref {cmp:xaal}.}}{56}{table.caption.11}\protected@file@percent }
\newlabel{tbl:asmandelatestereoproof}{{2.3}{56}{Data used to determine the absolute stereochemistry of \ref {cmp:xaal}}{table.caption.11}{}}
\newlabel{cmp:xaaz}{{\textbf  {2.92}}{57}{Optimal Conditions for Medium Ring Arylation}{compound.2.92}{}}
\newlabel{cmp:xaay}{{\textbf  {2.93}}{57}{Optimal Conditions for Medium Ring Arylation}{compound.2.93}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.25}{\ignorespaces Diastereo-- and enantioselective insertion reactions with 4-\textit  {tert}-butylcyclohexanone.}}{57}{Scheme.2.25}\protected@file@percent }
\newlabel{sch:asdiastereoselective}{{2.25}{57}{Diastereo-- and enantioselective insertion reactions with 4-\textit {tert}-butylcyclohexanone}{Scheme.2.25}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.26}{\ignorespaces Stereochemical model correctly predicts the (\textit  {S}) enantiomer of product.}}{58}{Scheme.2.26}\protected@file@percent }
\newlabel{sch:stereochemicalmodel}{{2.26}{58}{Stereochemical model correctly predicts the (\textit {S}) enantiomer of product}{Scheme.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Developments}{59}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{59}{subsection.2.4.1}\protected@file@percent }
\newlabel{cmp:asaba}{{\textbf  {2.94}}{59}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.94}{}}
\newlabel{cmp:asabb}{{\textbf  {2.95}}{59}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.95}{}}
\newlabel{cmp:xlaai}{{\textbf  {2.96}}{59}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.96}{}}
\newlabel{fig:asindanylchart}{{2.5}{59}{\textit {cis}-Amino indanol \ref {cmp:asaba} and derivatives}{figure.caption.12}{}}
\newlabel{cmp:xlaak}{{\textbf  {2.97}}{60}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.97}{}}
\newlabel{cmp:xlaae}{{\textbf  {2.98}}{60}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.98}{}}
\newlabel{cmp:xlaad}{{\textbf  {2.99}}{60}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.99}{}}
\newlabel{cmp:asabc}{{\textbf  {2.100}}{60}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.100}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.27}{\ignorespaces Retrosynthetic analysis for new $\pi $-extended bis(oxazoline) ligand.}}{60}{Scheme.2.27}\protected@file@percent }
\newlabel{sch:asligandretro}{{2.27}{60}{Retrosynthetic analysis for new $\pi $-extended bis(oxazoline) ligand}{Scheme.2.27}{}}
\newlabel{ref:asdaviesbiglist}{{66}{60}{}{Hfootnote.115}{}}
\newlabel{cmp:xlaab}{{\textbf  {2.101}}{61}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.101}{}}
\newlabel{cmp:xlaaf}{{\textbf  {2.102}}{61}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.102}{}}
\newlabel{cmp:xlaag}{{\textbf  {2.103}}{61}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.103}{}}
\newlabel{cmp:xlaal}{{\textbf  {2.104}}{61}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.104}{}}
\newlabel{cmp:xlaah}{{\textbf  {2.105}}{61}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.105}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.28}{\ignorespaces Forward synthetic path for $\pi $-extended amino alcohol \ref {cmp:xlaai}.}}{61}{Scheme.2.28}\protected@file@percent }
\newlabel{sch:astlligandone}{{2.28}{61}{Forward synthetic path for $\pi $-extended amino alcohol \ref {cmp:xlaai}}{Scheme.2.28}{}}
\newlabel{ref:astlalternatives}{{71}{61}{}{Hfootnote.120}{}}
\newlabel{ref:asepoxiderar}{{74}{62}{}{Hfootnote.123}{}}
\newlabel{fig:asnaproxenxray}{{2.6}{63}{X-ray structure of (--)-\ref {cmp:xlaag} confirms the absolute stereochemistry}{figure.caption.13}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.29}{\ignorespaces Mechanistic rationale for formation of acetamide \ref {cmp:xlaal}.}}{64}{Scheme.2.29}\protected@file@percent }
\newlabel{sch:asrittermechanism}{{2.29}{64}{Mechanistic rationale for formation of acetamide \ref {cmp:xlaal}}{Scheme.2.29}{}}
\newlabel{cmp:xlaaj}{{\textbf  {2.106}}{64}{Synthesis of a Novel $\pi $-Extended Bis(oxazoline) Ligand}{compound.2.106}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.30}{\ignorespaces Transformation of amino alcohol \ref {cmp:xlaai} to corresponding BOX ligand.}}{64}{Scheme.2.30}\protected@file@percent }
\newlabel{sch:astlligandtwo}{{2.30}{64}{Transformation of amino alcohol \ref {cmp:xlaai} to corresponding BOX ligand}{Scheme.2.30}{}}
\newlabel{fig:astlcopperbox}{{2.7}{65}{X-ray structure of \ce {CuCl2.}\ref {cmp:xlaak} complex}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Development of a Fluorine NMR Titration Protocol}{66}{subsection.2.4.2}\protected@file@percent }
\newlabel{ref:asdiazodecomp}{{82}{66}{}{Hfootnote.131}{}}
\newlabel{eq:diazoconc}{{2.5}{68}{Development of a Fluorine NMR Titration Protocol}{equation.2.1}{}}
\newlabel{cmp:xtabe}{{\textbf  {2.107}}{69}{Development of a Fluorine NMR Titration Protocol}{compound.2.107}{}}
\newlabel{cmp:diazoak}{{\textbf  {2.108}}{69}{Development of a Fluorine NMR Titration Protocol}{compound.2.108}{}}
\newlabel{cmp:diazoal}{{\textbf  {2.109}}{69}{Development of a Fluorine NMR Titration Protocol}{compound.2.109}{}}
\newlabel{cmp:diazoam}{{\textbf  {2.110}}{69}{Development of a Fluorine NMR Titration Protocol}{compound.2.110}{}}
\newlabel{cmp:diazoab}{{\textbf  {2.111}}{69}{Development of a Fluorine NMR Titration Protocol}{compound.2.111}{}}
\newlabel{cmp:diazoaj}{{\textbf  {2.112}}{69}{Development of a Fluorine NMR Titration Protocol}{compound.2.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Scope of titration with 2-fluorobenzoic acid and comparison to the gravimetric benzoate ester method.}}{69}{table.caption.15}\protected@file@percent }
\newlabel{tbl:astitration}{{2.4}{69}{Scope of titration with 2-fluorobenzoic acid and comparison to the gravimetric benzoate ester method}{table.caption.15}{}}
\newlabel{cmp:diazoan}{{\textbf  {2.113}}{70}{Development of a Fluorine NMR Titration Protocol}{compound.2.113}{}}
\newlabel{cmp:xtabf}{{\textbf  {2.114}}{70}{Development of a Fluorine NMR Titration Protocol}{compound.2.114}{}}
\newlabel{cmp:xtabg}{{\textbf  {2.115}}{70}{Development of a Fluorine NMR Titration Protocol}{compound.2.115}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {2.31}{\ignorespaces Production of elimination byproducts not observable by $^{19}$F NMR.}}{70}{Scheme.2.31}\protected@file@percent }
\newlabel{sch:astitrationpiv}{{2.31}{70}{Production of elimination byproducts not observable by $^{19}$F NMR}{Scheme.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{71}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Data}{72}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General Information}{72}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Procedures}{72}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{73}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{75}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Experimental Procedures and Characterization Data}{76}{subsection.2.6.2}\protected@file@percent }
\newlabel{cmp:xabb}{{\textbf  {2.116}}{97}{Experimental Procedures and Characterization Data}{compound.2.116}{}}
\newlabel{cmp:xtaaa}{{\textbf  {2.117}}{101}{Experimental Procedures and Characterization Data}{compound.2.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Titration results for phenyldiazomethane~(\ref {cmp:diazoaa})}}{102}{table.caption.32}\protected@file@percent }
\newlabel{cmp:xtaab}{{\textbf  {2.118}}{104}{Experimental Procedures and Characterization Data}{compound.2.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Titration results for diazomethane~(\ref {cmp:diazoak})}}{104}{table.caption.33}\protected@file@percent }
\newlabel{cmp:xtaac}{{\textbf  {2.119}}{105}{Experimental Procedures and Characterization Data}{compound.2.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Titration results for (3-diazopropyl)benzene~(\ref {cmp:diazoal})}}{105}{table.caption.34}\protected@file@percent }
\newlabel{cmp:xtaad}{{\textbf  {2.120}}{106}{Experimental Procedures and Characterization Data}{compound.2.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Titration results for (\textit  {E})-(3-diazoprop-1-en-1-yl)benzene~(\ref {cmp:diazoam})}}{106}{table.caption.35}\protected@file@percent }
\newlabel{ref:steglich}{{99}{106}{}{Hfootnote.148}{}}
\newlabel{cmp:xtaae}{{\textbf  {2.121}}{107}{Experimental Procedures and Characterization Data}{compound.2.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Titration results for 1-(diazomethyl)-2-methylbenzene~(\ref {cmp:diazoaf})}}{107}{table.caption.36}\protected@file@percent }
\newlabel{cmp:xtaaf}{{\textbf  {2.122}}{108}{Experimental Procedures and Characterization Data}{compound.2.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Titration results for 1-bromo-2-(diazomethyl)benzene~(\ref {cmp:diazoac})}}{108}{table.caption.37}\protected@file@percent }
\newlabel{cmp:xtaag}{{\textbf  {2.123}}{109}{Experimental Procedures and Characterization Data}{compound.2.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Titration results for 1-(diazomethyl)-4-methylbenzene~(\ref {cmp:diazoah})}}{109}{table.caption.38}\protected@file@percent }
\newlabel{cmp:xtaah}{{\textbf  {2.124}}{110}{Experimental Procedures and Characterization Data}{compound.2.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Titration results for 1-(diazomethyl)-4-(trifluoromethyl)benzene~(\ref {cmp:diazoad})}}{110}{table.caption.39}\protected@file@percent }
\newlabel{cmp:xtaai}{{\textbf  {2.125}}{111}{Experimental Procedures and Characterization Data}{compound.2.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Titration results for 1-(diazomethyl)-3-methoxybenzene~(\ref {cmp:diazoae})}}{111}{table.caption.40}\protected@file@percent }
\newlabel{cmp:xtaaj}{{\textbf  {2.126}}{112}{Experimental Procedures and Characterization Data}{compound.2.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Titration results for 1-bromo-3-(diazomethyl)benzene~(\ref {cmp:diazoai})}}{112}{table.caption.41}\protected@file@percent }
\newlabel{cmp:xtaak}{{\textbf  {2.127}}{113}{Experimental Procedures and Characterization Data}{compound.2.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Titration results for 1-(diazomethyl)naphthalene~(\ref {cmp:diazoag})}}{113}{table.caption.42}\protected@file@percent }
\newlabel{cmp:xtaal}{{\textbf  {2.128}}{114}{Experimental Procedures and Characterization Data}{compound.2.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Titration results for (1-diazoethyl)benzene~(\ref {cmp:diazoab})}}{114}{table.caption.43}\protected@file@percent }
\newlabel{cmp:xtaam}{{\textbf  {2.129}}{115}{Experimental Procedures and Characterization Data}{compound.2.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Titration results for 2-(diazomethyl)furan~(\ref {cmp:diazoaj})}}{115}{table.caption.44}\protected@file@percent }
\newlabel{cmp:xtaao}{{\textbf  {2.130}}{117}{Experimental Procedures and Characterization Data}{compound.2.130}{}}
\newlabel{cmp:xtaap}{{\textbf  {2.131}}{117}{Experimental Procedures and Characterization Data}{compound.2.131}{}}
\newlabel{cmp:xtaaq}{{\textbf  {2.132}}{118}{Experimental Procedures and Characterization Data}{compound.2.132}{}}
\newlabel{cmp:xlaaa}{{\textbf  {2.133}}{118}{Experimental Procedures and Characterization Data}{compound.2.133}{}}
\newlabel{cmp:xlaac}{{\textbf  {2.134}}{120}{Experimental Procedures and Characterization Data}{compound.2.134}{}}
\newlabel{ref:indanylbox}{{103}{130}{}{Hfootnote.152}{}}
\newlabel{cmp:ligandag}{{\textbf  {2.135}}{131}{Experimental Procedures and Characterization Data}{compound.2.135}{}}
\newlabel{cmp:ligandak}{{\textbf  {2.136}}{133}{Experimental Procedures and Characterization Data}{compound.2.136}{}}
\newlabel{cmp:ligandan}{{\textbf  {2.137}}{135}{Experimental Procedures and Characterization Data}{compound.2.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}NMR Spectral Data}{137}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces $^1$H NMR of 2-phenylcycloheptanone\ (\ref {cmp:xaaa})}}{137}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces $^{13}$C NMR of 2-phenylcycloheptanone\ (\ref {cmp:xaaa})}}{138}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces $^1$H NMR of 2-methyl-2-phenylcyclopentanone\ (\ref {cmp:xaab})}}{139}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces $^{13}$C NMR of 2-methyl-2-phenylcyclopentanone\ (\ref {cmp:xaab})}}{140}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces $^1$H NMR of 2-phenylcyclopentanone\ (\ref {cmp:xaac})}}{141}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces $^{13}$C NMR of 2-phenylcyclopentanone\ (\ref {cmp:xaac})}}{142}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces $^1$H NMR of 2-(2-bromophenyl)cyclopentanone\ (\ref {cmp:xaad})}}{143}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces $^{13}$C NMR of 2-(2-bromophenyl)cyclopentanone\ (\ref {cmp:xaad})}}{144}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces $^1$H NMR of 2-(4-trifluoromethylphenyl)cyclopentanone\ (\ref {cmp:xaae})}}{145}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces $^{13}$C NMR of 2-(4-trifluoromethylphenyl)cyclopentanone\ (\ref {cmp:xaae})}}{146}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces $^1$H NMR of 2-(3-methoxyphenyl)cyclopentanone\ (\ref {cmp:xaaf})}}{147}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces $^{13}$C NMR of 2-(3-methoxyphenyl)cyclopentanone\ (\ref {cmp:xaaf})}}{148}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces $^1$H NMR of 2-(2-methylphenyl)cyclopentanone\ (\ref {cmp:xaag})}}{149}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces $^{13}$C NMR of 2-(2-methylphenyl)cyclopentanone\ (\ref {cmp:xaag})}}{150}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces $^1$H NMR of 2-(napthalen-1-yl)cyclopentanone\ (\ref {cmp:xaah})}}{151}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces $^{13}$C NMR of 2-(napthalen-1-yl)cyclopentanone\ (\ref {cmp:xaah})}}{152}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces $^1$H NMR of 2-methyl-2-phenylcycloheptanone\ (\ref {cmp:xaai})}}{153}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces $^{13}$C NMR of 2-methyl-2-phenylcycloheptanone\ (\ref {cmp:xaai})}}{154}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces $^1$H NMR of 2-phenylcyclooctanone\ (\ref {cmp:xaaj})}}{155}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces $^{13}$C NMR of 2-phenylcyclooctanone\ (\ref {cmp:xaaj})}}{156}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces $^1$H NMR of 2-methyl-2-phenylcyclotridecanone\ (\ref {cmp:xaak})}}{157}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces $^{13}$C NMR of 2-methyl-2-phenylcyclotridecanone\ (\ref {cmp:xaak})}}{158}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces $^1$H NMR of ($\pm $)-\textit  {trans}-5-\textit  {tert}-butyl-2-\textit  {p}-tolylcycloheptanone\ (\ref {cmp:xaay})}}{159}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces $^{13}$C NMR of ($\pm $)-\textit  {trans}-5-\textit  {tert}-butyl-2-\textit  {p}-tolylcycloheptanone\ (\ref {cmp:xaay})}}{160}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(4-methylphenyl)cycloheptanone\ (\ref {cmp:xaao})}}{161}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(4-methylphenyl)cycloheptanone\ (\ref {cmp:xaao})}}{162}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(3-bromophenyl)cycloheptanone\ (\ref {cmp:xaap})}}{163}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(3-bromophenyl)cycloheptanone\ (\ref {cmp:xaap})}}{164}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(2-bromophenyl)cyclooctanone\ (\ref {cmp:xaaq})}}{165}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(2-bromophenyl)cyclooctanone\ (\ref {cmp:xaaq})}}{166}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(4-trifluromethylphenyl)cyclooctanone\ (\ref {cmp:xaar})}}{167}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(4-trifluromethylphenyl)cyclooctanone\ (\ref {cmp:xaar})}}{168}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(2-methylphenyl)cyclooctanone\ (\ref {cmp:xaat})}}{169}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(2-methylphenyl)cyclooctanone\ (\ref {cmp:xaat})}}{170}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(2-methylphenyl)cyclooctanone\ (\ref {cmp:xaat})}}{171}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(2-methylphenyl)cyclooctanone\ (\ref {cmp:xaat})}}{172}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(4-methylphenyl)cyclooctanone\ (\ref {cmp:xaau})}}{173}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(4-methylphenyl)cyclooctanone\ (\ref {cmp:xaau})}}{174}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(napthalen-1-yl)cyclooctanone\ (\ref {cmp:xaav})}}{175}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(napthalen-1-yl)cyclooctanone\ (\ref {cmp:xaav})}}{176}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces $^1$H NMR of (\textit  {S})-2-(4-phenyl)cyclononanone\ (\ref {cmp:xaaw})}}{177}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces $^{13}$C NMR of (\textit  {S})-2-(4-phenyl)cyclononanone\ (\ref {cmp:xaaw})}}{178}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces $^1$H NMR of ($\pm $)-\textit  {cis}-2-phenylcyclooctanol\ (\ref {cmp:xabc})}}{179}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces $^{13}$C NMR of ($\pm $)-\textit  {cis}-2-phenylcyclooctanol\ (\ref {cmp:xabc})}}{180}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces $^1$H NMR of ($\pm $)-\textit  {cis}-2-phenylcyclooctyl 4-nitrobenzoate\ (\ref {cmp:xabb})}}{181}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces $^{13}$C NMR of ($\pm $)-\textit  {cis}-2-phenylcyclooctyl 4-nitrobenzoate\ (\ref {cmp:xabb})}}{182}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces $^1$H NMR of (\textit  {S})-((1\textit  {S},2\textit  {S})-2-phenylcyclooctyl)-$\alpha $-acetyl mandelate\ (\ref {cmp:xabd})}}{183}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces $^{13}$C NMR of (\textit  {S})-((1\textit  {S},2\textit  {S})-2-phenylcyclooctyl)-$\alpha $-acetyl mandelate\ (\ref {cmp:xabd})}}{184}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces $^{19}$F NMR of 2-fluorobenzoic acid\ (\ref {cmp:xtabe})}}{185}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces $^1$H NMR of benzyl 2-fluorobenzoate\ (\ref {cmp:xtaaa})}}{186}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces $^{13}$C NMR of benzyl 2-fluorobenzoate\ (\ref {cmp:xtaaa})}}{187}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces $^{19}$F NMR of benzyl 2-fluorobenzoate\ (\ref {cmp:xtaaa})}}{188}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces $^1$H NMR of methyl 2-fluorobenzoate\ (\ref {cmp:xtaab})}}{189}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces $^{13}$C NMR of methyl 2-fluorobenzoate\ (\ref {cmp:xtaab})}}{190}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces $^{19}$F NMR of methyl 2-fluorobenzoate\ (\ref {cmp:xtaab})}}{191}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces $^1$H NMR of 3-phenylpropyl 2-fluorobenzoate\ (\ref {cmp:xtaac})}}{192}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces $^{13}$C NMR of 3-phenylpropyl 2-fluorobenzoate\ (\ref {cmp:xtaac})}}{193}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces $^{19}$F NMR of 3-phenylpropyl 2-fluorobenzoate\ (\ref {cmp:xtaac})}}{194}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces $^1$H NMR of cinnamyl 2-fluorobenzoate\ (\ref {cmp:xtaad})}}{195}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces $^{13}$C NMR of cinnamyl 2-fluorobenzoate\ (\ref {cmp:xtaad})}}{196}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces $^{19}$F NMR of cinnamyl 2-fluorobenzoate\ (\ref {cmp:xtaad})}}{197}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces $^1$H NMR of 2-methylbenzyl 2-fluorobenzoate\ (\ref {cmp:xtaae})}}{198}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces $^{13}$C NMR of 2-methylbenzyl 2-fluorobenzoate\ (\ref {cmp:xtaae})}}{199}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces $^{19}$F NMR of 2-methylbenzyl 2-fluorobenzoate\ (\ref {cmp:xtaae})}}{200}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces $^1$H NMR of 2-bromobenzyl 2-fluorobenzoate\ (\ref {cmp:xtaaf})}}{201}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces $^{13}$C NMR of 2-bromobenzyl 2-fluorobenzoate\ (\ref {cmp:xtaaf})}}{202}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces $^{19}$F NMR of 2-bromobenzyl 2-fluorobenzoate\ (\ref {cmp:xtaaf})}}{203}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces $^1$H NMR of 4-methylbenzyl 2-fluorobenzoate\ (\ref {cmp:xtaag})}}{204}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces $^{13}$C NMR of 4-methylbenzyl 2-fluorobenzoate\ (\ref {cmp:xtaag})}}{205}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.91}{\ignorespaces $^{19}$F NMR of 4-methylbenzyl 2-fluorobenzoate\ (\ref {cmp:xtaag})}}{206}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.92}{\ignorespaces $^1$H NMR of 4-(trifluoromethyl)benzyl 2-fluorobenzoate\ (\ref {cmp:xtaah})}}{207}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.93}{\ignorespaces $^{13}$C NMR of 4-(trifluoromethyl)benzyl 2-fluorobenzoate\ (\ref {cmp:xtaah})}}{208}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.94}{\ignorespaces $^{19}$F NMR of 4-(trifluoromethyl)benzyl 2-fluorobenzoate\ (\ref {cmp:xtaah})}}{209}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.95}{\ignorespaces $^1$H NMR of 3-methoxybenzyl 2-fluorobenzoate\ (\ref {cmp:xtaai})}}{210}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.96}{\ignorespaces $^{13}$C NMR of 3-methoxybenzyl 2-fluorobenzoate\ (\ref {cmp:xtaai})}}{211}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.97}{\ignorespaces $^{19}$F NMR of 3-methoxybenzyl 2-fluorobenzoate\ (\ref {cmp:xtaai})}}{212}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.98}{\ignorespaces $^1$H NMR of 3-bromobenzyl 2-fluorobenzoate\ (\ref {cmp:xtaaj})}}{213}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.99}{\ignorespaces $^{13}$C NMR of 3-bromobenzyl 2-fluorobenzoate\ (\ref {cmp:xtaaj})}}{214}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.100}{\ignorespaces $^{19}$F NMR of 3-bromobenzyl 2-fluorobenzoate\ (\ref {cmp:xtaaj})}}{215}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.101}{\ignorespaces $^1$H NMR of naphthalen-1-ylmethyl 2-fluorobenzoate\ (\ref {cmp:xtaak})}}{216}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.102}{\ignorespaces $^{13}$C NMR of naphthalen-1-ylmethyl 2-fluorobenzoate\ (\ref {cmp:xtaak})}}{217}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.103}{\ignorespaces $^{19}$F NMR of naphthalen-1-ylmethyl 2-fluorobenzoate\ (\ref {cmp:xtaak})}}{218}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.104}{\ignorespaces $^1$H NMR of 1-phenylethyl 2-fluorobenzoate\ (\ref {cmp:xtaal})}}{219}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.105}{\ignorespaces $^{13}$C NMR of 1-phenylethyl 2-fluorobenzoate\ (\ref {cmp:xtaal})}}{220}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.106}{\ignorespaces $^{19}$F NMR of 1-phenylethyl 2-fluorobenzoate\ (\ref {cmp:xtaal})}}{221}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.107}{\ignorespaces $^1$H NMR of furan-2-ylmethyl 2-fluorobenzoate\ (\ref {cmp:xtaam})}}{222}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.108}{\ignorespaces $^{13}$C NMR of furan-2-ylmethyl 2-fluorobenzoate\ (\ref {cmp:xtaam})}}{223}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.109}{\ignorespaces $^{19}$F NMR of furan-2-ylmethyl 2-fluorobenzoate\ (\ref {cmp:xtaam})}}{224}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.110}{\ignorespaces $^1$H NMR of 2-bromobenzyl benzoate\ (\ref {cmp:xtaao})}}{225}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.111}{\ignorespaces $^{13}$C NMR of 2-bromobenzyl benzoate\ (\ref {cmp:xtaao})}}{226}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.112}{\ignorespaces $^1$H NMR of 4-(trifluoromethyl)benzyl benzoate\ (\ref {cmp:xtaap})}}{227}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.113}{\ignorespaces $^{13}$C NMR of 4-(trifluoromethyl)benzyl benzoate\ (\ref {cmp:xtaap})}}{228}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.114}{\ignorespaces $^1$H NMR of 3-bromobenzyl benzoate\ (\ref {cmp:xtaaq})}}{229}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.115}{\ignorespaces $^{13}$C NMR of 3-bromobenzyl benzoate\ (\ref {cmp:xtaaq})}}{230}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.116}{\ignorespaces $^1$H NMR of neopentyl 2-fluorobenzoate\ (\ref {cmp:xtabf})}}{231}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.117}{\ignorespaces $^{13}$C NMR of neopentyl 2-fluorobenzoate\ (\ref {cmp:xtabf})}}{232}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.118}{\ignorespaces $^{19}$F NMR of neopentyl 2-fluorobenzoate\ (\ref {cmp:xtabf})}}{233}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.119}{\ignorespaces $^1$H NMR of \textit  {tert}-amyl 2-fluorobenzoate\ (\ref {cmp:xtabg})}}{234}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.120}{\ignorespaces $^{13}$C NMR of \textit  {tert}-amyl 2-fluorobenzoate\ (\ref {cmp:xtabg})}}{235}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.121}{\ignorespaces $^{19}$F NMR of \textit  {tert}-amyl 2-fluorobenzoate\ (\ref {cmp:xtabg})}}{236}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.122}{\ignorespaces $^1$H NMR of (\textit  {S})-naproxen\ (\ref {cmp:xlaaa})}}{237}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.123}{\ignorespaces $^1$H NMR of 2-(naphthalen-2-ylmethyl)malonic acid\ (\ref {cmp:xlaab})}}{238}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.124}{\ignorespaces $^{13}$C NMR of 2-(naphthalen-2-ylmethyl)malonic acid\ (\ref {cmp:xlaab})}}{239}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.125}{\ignorespaces $^1$H NMR of 3-(naphthalen-2-yl)propanoic acid\ (\ref {cmp:xlaac})}}{240}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.126}{\ignorespaces $^{13}$C NMR of 3-(naphthalen-2-yl)propanoic acid\ (\ref {cmp:xlaac})}}{241}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.127}{\ignorespaces $^1$H NMR of 2,3-dihydro-1\textit  {H}-cyclopenta[\textit  {a}]naphthalen-1-one\ (\ref {cmp:xlaad})}}{242}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.128}{\ignorespaces $^{13}$C NMR of 2,3-dihydro-1\textit  {H}-cyclopenta[\textit  {a}]naphthalen-1-one\ (\ref {cmp:xlaad})}}{243}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.129}{\ignorespaces $^1$H NMR of 3\textit  {H}-benz[\textit  {e}]indene\ (\ref {cmp:xlaae})}}{244}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.130}{\ignorespaces $^{13}$C NMR of 3\textit  {H}-benz[\textit  {e}]indene\ (\ref {cmp:xlaae})}}{245}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.131}{\ignorespaces $^1$H NMR of ($\pm $)-2-bromo-2,3-dihydro-1\textit  {H}-cyclopenta[\textit  {a}]naphthalen-1-ol\ (\ref {cmp:xlaaf})}}{246}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.132}{\ignorespaces $^{13}$C NMR of ($\pm $)-2-bromo-2,3-dihydro-1\textit  {H}-cyclopenta[\textit  {a}]naphthalen-1-ol\ (\ref {cmp:xlaaf})}}{247}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.133}{\ignorespaces $^1$H NMR of ($-$)-naproxen ester\ (\ref {cmp:xlaag})}}{248}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.134}{\ignorespaces $^{13}$C NMR of ($-$)-naproxen ester\ (\ref {cmp:xlaag})}}{249}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.135}{\ignorespaces $^1$H NMR of (1\textit  {R},2\textit  {S})-1-amino-2,3-dihydro-1\textit  {H}-cyclopenta[\textit  {a}]naphthalen-2-ol\ (\ref {cmp:xlaai})}}{250}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.136}{\ignorespaces $^{13}$C NMR of (1\textit  {R},2\textit  {S})-1-amino-2,3-dihydro-1\textit  {H}-cyclopenta[\textit  {a}]naphthalen-2-ol\ (\ref {cmp:xlaai})}}{251}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.137}{\ignorespaces $^1$H NMR of bromo acetamide\ (\ref {cmp:xlaah})}}{252}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.138}{\ignorespaces $^{13}$C NMR of bromo acetamide\ (\ref {cmp:xlaah})}}{253}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.139}{\ignorespaces $^1$H NMR of unsubstituted bis(oxazoline)\ (\ref {cmp:xlaaj})}}{254}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.140}{\ignorespaces $^{13}$C NMR of unsubstituted bis(oxazoline)\ (\ref {cmp:xlaaj})}}{255}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.141}{\ignorespaces $^1$H NMR of bis(oxazoline) ligand\ (\ref {cmp:xlaak})}}{256}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.142}{\ignorespaces $^{13}$C NMR of bis(oxazoline) ligand\ (\ref {cmp:xlaak})}}{257}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.143}{\ignorespaces $^1$H NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandac})}}{258}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.144}{\ignorespaces $^{13}$C NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandac})}}{259}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.145}{\ignorespaces $^1$H NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandad})}}{260}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.146}{\ignorespaces $^{13}$C NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandad})}}{261}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.147}{\ignorespaces $^1$H NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandae})}}{262}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.148}{\ignorespaces $^{13}$C NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandae})}}{263}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.149}{\ignorespaces $^1$H NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandaf})}}{264}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.150}{\ignorespaces $^{13}$C NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandaf})}}{265}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.151}{\ignorespaces $^1$H NMR of tetra(oxazoline) ligand\ (\ref {cmp:ligandag})}}{266}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.152}{\ignorespaces $^{13}$C NMR of tetra(oxazoline) ligand\ (\ref {cmp:ligandag})}}{267}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.153}{\ignorespaces $^1$H NMR of tris(oxazoline) ligand\ (\ref {cmp:ligandah})}}{268}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.154}{\ignorespaces $^{13}$C NMR of tris(oxazoline) ligand\ (\ref {cmp:ligandah})}}{269}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.155}{\ignorespaces $^1$H NMR of tris(oxazoline) ligand\ (\ref {cmp:ligandai})}}{270}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.156}{\ignorespaces $^{13}$C NMR of tris(oxazoline) ligand\ (\ref {cmp:ligandai})}}{271}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.157}{\ignorespaces $^1$H NMR of tris(oxazoline) ligand\ (\ref {cmp:ligandaj})}}{272}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.158}{\ignorespaces $^{13}$C NMR of tris(oxazoline) ligand\ (\ref {cmp:ligandaj})}}{273}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.159}{\ignorespaces $^1$H NMR of amido alcohol\ (\ref {cmp:ligandak})}}{274}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.160}{\ignorespaces $^{13}$C NMR of amido alcohol\ (\ref {cmp:ligandak})}}{275}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.161}{\ignorespaces $^1$H NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandal})}}{276}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.162}{\ignorespaces $^{13}$C NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandal})}}{277}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.163}{\ignorespaces $^1$H NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandam})}}{278}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.164}{\ignorespaces $^{13}$C NMR of bis(oxazoline) ligand\ (\ref {cmp:ligandam})}}{279}{figure.caption.188}\protected@file@percent }
\@setckpt{chp_asymmetric/chp_asymmetric}{
\setcounter{page}{280}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{106}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{164}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{155}
\setcounter{bookmark@seq@number}{24}
\setcounter{compound}{137}
\setcounter{cmpreset}{2}
\setcounter{Scheme}{31}
}
