\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: X-Ray Crystallographic Data}{A1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Procedure for X-Ray Data Collection}{A2}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}X-Ray Data Tables}{A3}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Structural Data for Ketone \ref {cmp:xaay}}{A3}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Crystal data and structure refinement for ($\pm $)-\ref {cmp:xaay}}}{A4}{table.caption.328}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for ($\pm $)-\ref {cmp:xaay}}}{A5}{table.caption.329}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for ($\pm $)-\ref {cmp:xaay}}}{A5}{table.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for ($\pm $)-\ref {cmp:xaay}}}{A6}{table.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Torsion angles ($^{\circ }$) for ($\pm $)-\ref {cmp:xaay}}}{A7}{table.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for ($\pm $)-\ref {cmp:xaay}}}{A8}{table.caption.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Structural Data for Ester \ref {cmp:xabb}}{A9}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xabb}}}{A10}{table.caption.332}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xabb}}}{A11}{table.caption.333}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xabb}}}{A11}{table.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xabb}}}{A13}{table.A.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xabb}}}{A13}{table.A.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xabb}}}{A14}{table.caption.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Structural Data for Bis(oxazoline) Triflate Salt \ref {cmp:xabf}}{A15}{subsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xabf}}}{A16}{table.caption.336}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xabf}}}{A17}{table.A.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xabf}}}{A17}{table.A.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xabf}}}{A20}{table.A.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xabf}}}{A20}{table.A.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Hydrogen bonds (\r A\ and $^{\circ }$) for \ref {cmp:xabf}}}{A22}{table.caption.337}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xabf}}}{A22}{table.A.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Structural Data for Naproxen Ester \ref {cmp:xlaag}}{A24}{subsection.A.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xlaag}}}{A25}{table.caption.339}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xlaag}}}{A26}{table.caption.340}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xlaag}}}{A26}{table.A.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xlaag}}}{A28}{table.A.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xlaag}}}{A29}{table.A.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xlaag}}}{A30}{table.caption.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Structural Data for \ref {cmp:xlaak} Copper Chloride Complex}{A31}{subsection.A.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces Crystal data and structure refinement for \ce {CuCl2.}\ref {cmp:xlaak}}}{A32}{table.caption.343}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A27}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ce {CuCl2.}\ref {cmp:xlaak}}}{A33}{table.A.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A28}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ce {CuCl2.}\ref {cmp:xlaak}}}{A36}{table.A.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A29}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ce {CuCl2.}\ref {cmp:xlaak}}}{A48}{table.A.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A30}{\ignorespaces Torsion angles ($^{\circ }$) for \ce {CuCl2.}\ref {cmp:xlaak}}}{A50}{table.A.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A31}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ce {CuCl2.}\ref {cmp:xlaak}}}{A62}{table.A.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Structural Data for $\beta $-methyl Ketone \ref {cmp:xbat}}{A69}{subsection.A.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A32}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xbat}}}{A70}{table.caption.345}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A33}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xbat}}}{A71}{table.caption.346}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A34}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xbat}}}{A71}{table.A.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A35}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xbat}}}{A73}{table.A.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A36}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xbat}}}{A73}{table.A.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A37}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xbat}}}{A75}{table.caption.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Structural Data for $\alpha $-methyl Ketone \ref {cmp:xbau}}{A76}{subsection.A.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A38}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xbau}}}{A77}{table.caption.349}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A39}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xbau}}}{A78}{table.caption.350}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A40}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xbau}}}{A78}{table.A.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A41}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xbau}}}{A80}{table.A.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A42}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xbau}}}{A80}{table.A.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A43}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xbau}}}{A82}{table.caption.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Structural Data for Imidazolium Salt \ref {cmp:xcad}}{A83}{subsection.A.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A44}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xcad}}}{A84}{table.caption.353}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A45}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcad}}}{A85}{table.A.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A46}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xcad}}}{A85}{table.A.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A47}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcad}}}{A90}{table.A.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A48}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xcad}}}{A91}{table.A.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A49}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcad}}}{A93}{table.A.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Structural Data for Imidazolium Salt \ref {cmp:xcaf}}{A95}{subsection.A.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A50}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xcaf}}}{A96}{table.caption.355}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A51}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcaf}}}{A97}{table.A.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A52}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xcaf}}}{A97}{table.A.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A53}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcaf}}}{A100}{table.A.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A54}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xcaf}}}{A102}{table.A.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A55}{\ignorespaces Hydrogen bonds (\r A\ and $^{\circ }$) for \ref {cmp:xcaf}}}{A104}{table.caption.356}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A56}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcaf}}}{A104}{table.A.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Structural Data for Imidazolium Salt \ref {cmp:xcai}}{A106}{subsection.A.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A57}{\ignorespaces Crystal data and structure refinement for \ref {cmp:xcai}}}{A107}{table.caption.358}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A58}{\ignorespaces Atomic coordinates (x 10$^4$) and equivalent isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcai}}}{A108}{table.A.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A59}{\ignorespaces Bond lengths (\r A) and angles (${^\circ }$) for \ref {cmp:xcai}}}{A108}{table.A.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A60}{\ignorespaces Hydrogen coordinates (x 10$^4$) and isotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcai}}}{A111}{table.A.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A61}{\ignorespaces Torsion angles ($^{\circ }$) for \ref {cmp:xcai}}}{A113}{table.A.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A62}{\ignorespaces Anisotropic displacement parameters (\r A$^2$x 10$^3$) for \ref {cmp:xcai}}}{A115}{table.A.62}\protected@file@percent }
\@setckpt{chp_appendix/chp_appendix}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{62}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{258}
\setcounter{bookmark@seq@number}{65}
\setcounter{compound}{45}
\setcounter{cmpreset}{4}
\setcounter{Scheme}{0}
}
