\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Catalysis of Etherification Reactions with sp$^3$ Electrophiles}{429}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{430}{section.4.1}\protected@file@percent }
\newlabel{ref:alkfu}{{3}{430}{}{Hfootnote.213}{}}
\newlabel{ref:alkfuji}{{4}{430}{}{Hfootnote.214}{}}
\newlabel{ref:alkmiller}{{5}{430}{}{Hfootnote.215}{}}
\newlabel{cmp:alkaaa}{{\textbf  {4.1}}{431}{Introduction}{compound.4.1}{}}
\newlabel{cmp:alkaab}{{\textbf  {4.2}}{431}{Introduction}{compound.4.2}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.1}{\ignorespaces Nucleophilic catalysis with \textit  {sp$^2$} hybridized electrophiles.}}{431}{Scheme.4.1}\protected@file@percent }
\newlabel{sch:alkdmapintro}{{4.1}{431}{Nucleophilic catalysis with \textit {sp$^2$} hybridized electrophiles}{Scheme.4.1}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.2}{\ignorespaces Hypothetical activation of \textit  {sp$^3$} hybridized electrophiles for alkylation reactions.}}{431}{Scheme.4.2}\protected@file@percent }
\newlabel{sch:alkidealreaction}{{4.2}{431}{Hypothetical activation of \textit {sp$^3$} hybridized electrophiles for alkylation reactions}{Scheme.4.2}{}}
\newlabel{ref:alkpossiblecat}{{8}{431}{}{Hfootnote.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discovery of a Catalyzed Reaction}{432}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Lewis-Base Screening}{432}{subsection.4.2.1}\protected@file@percent }
\newlabel{cmp:alkaac}{{\textbf  {4.3}}{432}{Initial Lewis-Base Screening}{compound.4.3}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.3}{\ignorespaces Initial screening of Lewis bases affords no product in every case.}}{432}{Scheme.4.3}\protected@file@percent }
\newlabel{sch:alkinitiallewisbasescreen}{{4.3}{432}{Initial screening of Lewis bases affords no product in every case}{Scheme.4.3}{}}
\newlabel{cmp:alkaad}{{\textbf  {4.4}}{433}{Initial Lewis-Base Screening}{compound.4.4}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.4}{\ignorespaces Moderate conversion increase with dimethyl sulfide and triphenylphosphine oxide.}}{433}{Scheme.4.4}\protected@file@percent }
\newlabel{sch:alksilverscreen}{{4.4}{433}{Moderate conversion increase with dimethyl sulfide and triphenylphosphine oxide}{Scheme.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discovery of Imidazolium Salt Catalyzed Reactions}{433}{subsection.4.2.2}\protected@file@percent }
\newlabel{cmp:xcaa}{{\textbf  {4.5}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.5}{}}
\newlabel{cmp:alkaae}{{\textbf  {4.6}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.6}{}}
\newlabel{cmp:alkaaf}{{\textbf  {4.7}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.7}{}}
\newlabel{cmp:alkaag}{{\textbf  {4.8}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.8}{}}
\newlabel{cmp:alkaah}{{\textbf  {4.9}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.9}{}}
\newlabel{cmp:alkaai}{{\textbf  {4.10}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.10}{}}
\newlabel{cmp:alkaaj}{{\textbf  {4.11}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.11}{}}
\newlabel{cmp:alkaak}{{\textbf  {4.12}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.12}{}}
\newlabel{cmp:alkaal}{{\textbf  {4.13}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.13}{}}
\newlabel{cmp:alkaam}{{\textbf  {4.14}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.14}{}}
\newlabel{cmp:alkaan}{{\textbf  {4.15}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.15}{}}
\newlabel{cmp:alkaao}{{\textbf  {4.16}}{434}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.16}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.5}{\ignorespaces Screen of imidazolium and imidazolinium salts for catalytic activity.}}{434}{Scheme.4.5}\protected@file@percent }
\newlabel{sch:alkimidazoliumscreen}{{4.5}{434}{Screen of imidazolium and imidazolinium salts for catalytic activity}{Scheme.4.5}{}}
\newlabel{cmp:alkaap}{{\textbf  {4.17}}{435}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.17}{}}
\newlabel{cmp:alkaaq}{{\textbf  {4.18}}{435}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.18}{}}
\newlabel{cmp:alkaar}{{\textbf  {4.19}}{435}{Discovery of Imidazolium Salt Catalyzed Reactions}{compound.4.19}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.6}{\ignorespaces Control reactions establish requirement of the imdazolium ring for catalysis.}}{435}{Scheme.4.6}\protected@file@percent }
\newlabel{sch:alksaltcontrols}{{4.6}{435}{Control reactions establish requirement of the imdazolium ring for catalysis}{Scheme.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanistic Studies}{437}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preliminary Hypothesis Based on Electrophile Activation}{437}{subsection.4.3.1}\protected@file@percent }
\newlabel{ref:alkwangelin}{{15}{437}{}{Hfootnote.225}{}}
\newlabel{cmp:alkaas}{{\textbf  {4.20}}{438}{Preliminary Hypothesis Based on Electrophile Activation}{compound.4.20}{}}
\newlabel{cmp:alkaat}{{\textbf  {4.21}}{438}{Preliminary Hypothesis Based on Electrophile Activation}{compound.4.21}{}}
\newlabel{fig:alkknappkecrystals}{{4.1}{438}{Crystal structures of products from carbenes and \textit {sp$^3$} electrophiles}{figure.caption.282}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.7}{\ignorespaces First mechanistic proposal involving NHC activation of the electrophile.}}{439}{Scheme.4.7}\protected@file@percent }
\newlabel{sch:alkactivationcycleone}{{4.7}{439}{First mechanistic proposal involving NHC activation of the electrophile}{Scheme.4.7}{}}
\newlabel{cmp:xcap}{{\textbf  {4.22}}{440}{Preliminary Hypothesis Based on Electrophile Activation}{compound.4.22}{}}
\newlabel{cmp:xcac}{{\textbf  {4.23}}{440}{Preliminary Hypothesis Based on Electrophile Activation}{compound.4.23}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.8}{\ignorespaces No benzylic proton incorportation observed with \textit  {d$_2$}-benzyl bromide.}}{440}{Scheme.4.8}\protected@file@percent }
\newlabel{sch:alkdeprotonationexp}{{4.8}{440}{No benzylic proton incorportation observed with \textit {d$_2$}-benzyl bromide}{Scheme.4.8}{}}
\newlabel{cmp:xcao}{{\textbf  {4.24}}{440}{Preliminary Hypothesis Based on Electrophile Activation}{compound.4.24}{}}
\newlabel{cmp:xcab}{{\textbf  {4.25}}{440}{Preliminary Hypothesis Based on Electrophile Activation}{compound.4.25}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.9}{\ignorespaces Proposed experiment to test for nucleophilic electrophile activation.}}{440}{Scheme.4.9}\protected@file@percent }
\newlabel{sch:alkinversionexp}{{4.9}{440}{Proposed experiment to test for nucleophilic electrophile activation}{Scheme.4.9}{}}
\newlabel{cmp:xcaq}{{\textbf  {4.26}}{441}{Preliminary Hypothesis Based on Electrophile Activation}{compound.4.26}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.10}{\ignorespaces Preparation of optically active \textit  {d}$_1$-benzyl bromide.}}{441}{Scheme.4.10}\protected@file@percent }
\newlabel{sch:alkchiralbenzylbromide}{{4.10}{441}{Preparation of optically active \textit {d}$_1$-benzyl bromide}{Scheme.4.10}{}}
\newlabel{ref:alkwolfebenzylbromide}{{21}{441}{}{Hfootnote.231}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.11}{\ignorespaces Data indicates reaction proceeds through an S$_\mathrm  {N}$2 mechanism.}}{442}{Scheme.4.11}\protected@file@percent }
\newlabel{sch:alkinversionexpspectra}{{4.11}{442}{Data indicates reaction proceeds through an S$_\mathrm {N}$2 mechanism}{Scheme.4.11}{}}
\newlabel{ref:alknoyoritransfer}{{22}{442}{}{Hfootnote.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second Hypothesis: Carbenes as Br\o nsted Bases}{443}{subsection.4.3.2}\protected@file@percent }
\newlabel{ref:alkmovcrystal}{{27}{443}{}{Hfootnote.237}{}}
\newlabel{cmp:alkaau}{{\textbf  {4.27}}{444}{Second Hypothesis: Carbenes as Br\o nsted Bases}{compound.4.27}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.12}{\ignorespaces Proposed cycle for carbene as Br\o nsted base and crystallographic precedents.}}{444}{Scheme.4.12}\protected@file@percent }
\newlabel{sch:alkbronstedbasecycle}{{4.12}{444}{Proposed cycle for carbene as Br\o nsted base and crystallographic precedents}{Scheme.4.12}{}}
\newlabel{cmp:xcad}{{\textbf  {4.28}}{445}{Second Hypothesis: Carbenes as Br\o nsted Bases}{compound.4.28}{}}
\newlabel{cmp:xcae}{{\textbf  {4.29}}{445}{Second Hypothesis: Carbenes as Br\o nsted Bases}{compound.4.29}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.13}{\ignorespaces Attempts to recover \ref {cmp:alkaao} lead to the discovery of doubly alkylated salts.}}{445}{Scheme.4.13}\protected@file@percent }
\newlabel{sch:alkcatalystrecovery}{{4.13}{445}{Attempts to recover \ref {cmp:alkaao} lead to the discovery of doubly alkylated salts}{Scheme.4.13}{}}
\newlabel{cmp:xcai}{{\textbf  {4.30}}{445}{Second Hypothesis: Carbenes as Br\o nsted Bases}{compound.4.30}{}}
\newlabel{fig:alkalkylatedimidazolium}{{4.2}{445}{Crystal structures of C2 alkylated imidazolium salts prepared during this study}{figure.caption.283}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.14}{\ignorespaces Experiments with C2 alkylated imidazolium salt \ref {cmp:xcad}.}}{446}{Scheme.4.14}\protected@file@percent }
\newlabel{sch:alkdibenzylcontrols}{{4.14}{446}{Experiments with C2 alkylated imidazolium salt \ref {cmp:xcad}}{Scheme.4.14}{}}
\newlabel{cmp:alkaav}{{\textbf  {4.31}}{447}{Second Hypothesis: Carbenes as Br\o nsted Bases}{compound.4.31}{}}
\newlabel{cmp:xcag}{{\textbf  {4.32}}{447}{Second Hypothesis: Carbenes as Br\o nsted Bases}{compound.4.32}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.15}{\ignorespaces Attempted substitution of C2 position with quaternary carbon.}}{447}{Scheme.4.15}\protected@file@percent }
\newlabel{sch:alkisopropylimidazoliumprep}{{4.15}{447}{Attempted substitution of C2 position with quaternary carbon}{Scheme.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Loosely Associated Ion-Pair Mechanism}{448}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:alkbaseloadingstudy}{{4.3}{448}{Base loading study, equivalents of NaOtBu versus product yield}{figure.caption.284}{}}
\newlabel{cmp:xcal}{{\textbf  {4.33}}{449}{Loosely Associated Ion-Pair Mechanism}{compound.4.33}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.16}{\ignorespaces Deprotonation of imidazolium salt \ref {cmp:xcad} to afford ylide \ref {cmp:xcal}. }}{449}{Scheme.4.16}\protected@file@percent }
\newlabel{sch:alkylidepreparation}{{4.16}{449}{Deprotonation of imidazolium salt \ref {cmp:xcad} to afford ylide \ref {cmp:xcal}}{Scheme.4.16}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.17}{\ignorespaces Experiments with ylide \ref {cmp:xcal} showed poorer yields than the parent imidazolium salt \ref {cmp:xcad}.}}{449}{Scheme.4.17}\protected@file@percent }
\newlabel{sch:alkylidecontrols}{{4.17}{449}{Experiments with ylide \ref {cmp:xcal} showed poorer yields than the parent imidazolium salt \ref {cmp:xcad}}{Scheme.4.17}{}}
\newlabel{cmp:alkaaw}{{\textbf  {4.34}}{450}{Loosely Associated Ion-Pair Mechanism}{compound.4.34}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.18}{\ignorespaces Attempts to form ylide from \ref {cmp:xcag} were unsuccessful.}}{450}{Scheme.4.18}\protected@file@percent }
\newlabel{sch:alkisopropylylide}{{4.18}{450}{Attempts to form ylide from \ref {cmp:xcag} were unsuccessful}{Scheme.4.18}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.19}{\ignorespaces Proposed mechanism consistent with all of the data points.}}{450}{Scheme.4.19}\protected@file@percent }
\newlabel{sch:alkcounterionmechbenzyl}{{4.19}{450}{Proposed mechanism consistent with all of the data points}{Scheme.4.19}{}}
\newlabel{cmp:xcah}{{\textbf  {4.35}}{451}{Loosely Associated Ion-Pair Mechanism}{compound.4.35}{}}
\newlabel{cmp:xcaj}{{\textbf  {4.36}}{451}{Loosely Associated Ion-Pair Mechanism}{compound.4.36}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.20}{\ignorespaces Diminishing yields with larger and less coordinating anions.}}{451}{Scheme.4.20}\protected@file@percent }
\newlabel{sch:alkweakcounterions}{{4.20}{451}{Diminishing yields with larger and less coordinating anions}{Scheme.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transition State Structure Experiments}{452}{section.4.4}\protected@file@percent }
\newlabel{cmp:xcaf}{{\textbf  {4.37}}{452}{Transition State Structure Experiments}{compound.4.37}{}}
\newlabel{fig:alkmescrystalandlumo}{{4.4}{452}{Crystal structure of \ref {cmp:xcaf} (left) and imidazolium LUMO (right) -- \textit {Gaussian '03 - AM1}}{figure.caption.285}{}}
\newlabel{cmp:alkaax}{{\textbf  {4.38}}{453}{Transition State Structure Experiments}{compound.4.38}{}}
\newlabel{cmp:alkaay}{{\textbf  {4.39}}{453}{Transition State Structure Experiments}{compound.4.39}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.21}{\ignorespaces NMR data indicates alkoxide not bound to C2 position.}}{453}{Scheme.4.21}\protected@file@percent }
\newlabel{sch:alklumoadditionnmr}{{4.21}{453}{NMR data indicates alkoxide not bound to C2 position}{Scheme.4.21}{}}
\transparent@use{1}
\transparent@use{1}
\newlabel{cmp:xcak}{{\textbf  {4.40}}{454}{Transition State Structure Experiments}{compound.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chiral \textit  {C}$_2$-symmetric catalyst \ref {cmp:xcak} shows no asymmetric induction.}}{454}{table.caption.286}\protected@file@percent }
\newlabel{tbl:alkchiralcat}{{4.1}{454}{Chiral \textit {C}$_2$-symmetric catalyst \ref {cmp:xcak} shows no asymmetric induction}{table.caption.286}{}}
\newlabel{fig:alkimidazoliumalkoxidecalc}{{4.5}{455}{Computations suggest role for C4 and C5 protons -- \textit {Gaussian '03 - B3LYP/6-31G*}}{figure.caption.287}{}}
\newlabel{cmp:xcam}{{\textbf  {4.41}}{456}{Transition State Structure Experiments}{compound.4.41}{}}
\newlabel{cmp:alkaaz}{{\textbf  {4.42}}{456}{Transition State Structure Experiments}{compound.4.42}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.22}{\ignorespaces Protons at C4 and C5 positions are exchangable under basic conditions.}}{456}{Scheme.4.22}\protected@file@percent }
\newlabel{sch:alkdeuteriumexchange}{{4.22}{456}{Protons at C4 and C5 positions are exchangable under basic conditions}{Scheme.4.22}{}}
\newlabel{cmp:xcan}{{\textbf  {4.43}}{457}{Transition State Structure Experiments}{compound.4.43}{}}
\newlabel{cmp:xcanb}{{\textbf  {4.44}}{457}{Transition State Structure Experiments}{compound.4.44}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {4.23}{\ignorespaces Protons at C4 and C5 position not required for catalytic activity.}}{457}{Scheme.4.23}\protected@file@percent }
\newlabel{sch:alkdibenzylscreen}{{4.23}{457}{Protons at C4 and C5 position not required for catalytic activity}{Scheme.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{457}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Data}{459}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}General Information}{459}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Procedures}{459}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{459}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{460}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experimental Procedures and Characterization Data}{462}{subsection.4.6.2}\protected@file@percent }
\newlabel{cmp:xcana}{{\textbf  {4.45}}{471}{Experimental Procedures and Characterization Data}{compound.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}NMR Spectral Data}{473}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $^1$H NMR of (1-(benzyloxy)ethyl)benzene\ (\ref {cmp:xcaa})}}{473}{figure.caption.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $^{13}$C NMR of (1-(benzyloxy)ethyl)benzene\ (\ref {cmp:xcaa})}}{474}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $^1$H NMR of (\textit  {R})-$\alpha $-deuterobenzyl bromide\ (\ref {cmp:xcao})}}{475}{figure.caption.293}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $^{13}$C NMR of (\textit  {R})-$\alpha $-deuterobenzyl bromide\ (\ref {cmp:xcao})}}{476}{figure.caption.294}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $^1$H NMR of ($\pm $)-\textit  {d}$_1$-(1-(benzyloxy)ethyl)benzene\ (\ref {cmp:xcab})}}{477}{figure.caption.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $^{13}$C NMR of ($\pm $)-\textit  {d}$_1$-(1-(benzyloxy)ethyl)benzene\ (\ref {cmp:xcab})}}{478}{figure.caption.296}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $^1$H NMR of \textit  {d}$_2$-(1-(benzyloxy)ethyl)benzene\ (\ref {cmp:xcac})}}{479}{figure.caption.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $^{13}$C NMR of \textit  {d}$_2$-(1-(benzyloxy)ethyl)benzene\ (\ref {cmp:xcac})}}{480}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $^1$H NMR of imidazolium bromide salt\ (\ref {cmp:xcad})}}{481}{figure.caption.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $^{13}$C NMR of imidazolium bromide salt\ (\ref {cmp:xcad})}}{482}{figure.caption.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces HSQC NMR of imidazolium bromide salt\ (\ref {cmp:xcad})}}{483}{figure.caption.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $^1$H NMR of \textit  {d}$_2$-imidazolium bromide salt\ (\ref {cmp:xcae})}}{484}{figure.caption.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $^{13}$C NMR of \textit  {d}$_2$-imidazolium bromide salt\ (\ref {cmp:xcae})}}{485}{figure.caption.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $^1$H NMR of imidazolium bromide salt\ (\ref {cmp:xcaf})}}{486}{figure.caption.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $^{13}$C NMR of imidazolium bromide salt\ (\ref {cmp:xcaf})}}{487}{figure.caption.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $^1$H NMR of imidazolium iodide salt\ (\ref {cmp:xcag})}}{488}{figure.caption.306}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $^{13}$C NMR of imidazolium iodide salt\ (\ref {cmp:xcag})}}{489}{figure.caption.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $^1$H NMR of imidazolium tetrafluoroborate salt\ (\ref {cmp:xcah})}}{490}{figure.caption.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $^{13}$C NMR of imidazolium tetrafluoroborate salt\ (\ref {cmp:xcah})}}{491}{figure.caption.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $^1$H NMR of imidazolium tetraphenylborate salt\ (\ref {cmp:xcai})}}{492}{figure.caption.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces $^{13}$C NMR of imidazolium tetraphenylborate salt\ (\ref {cmp:xcai})}}{493}{figure.caption.311}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces $^1$H NMR of imidazolium tetrakis[(3,5-trifluoromethyl)phenyl]\-borate salt\ (\ref {cmp:xcaj})}}{494}{figure.caption.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces $^{13}$C NMR of imidazolium tetrakis[(3,5-trifluoromethyl)phenyl]\-borate salt\ (\ref {cmp:xcaj})}}{495}{figure.caption.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces $^1$H NMR of imidazolium chloride salt\ (\ref {cmp:xcak})}}{496}{figure.caption.314}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces $^{13}$C NMR of imidazolium chloride salt\ (\ref {cmp:xcak})}}{497}{figure.caption.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces $^1$H NMR of imidazolium ylide\ (\ref {cmp:xcal})}}{498}{figure.caption.316}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces $^{13}$C NMR of imidazolium ylide\ (\ref {cmp:xcal})}}{499}{figure.caption.317}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces HSQC NMR of imidazolium ylide\ (\ref {cmp:xcal})}}{500}{figure.caption.318}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces $^1$H NMR of \textit  {d}$_3$-imidazolium methoxide salt\ (\ref {cmp:xcam})}}{501}{figure.caption.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces $^{13}$C NMR of \textit  {d}$_3$-imidazolium methoxide salt\ (\ref {cmp:xcam})}}{502}{figure.caption.320}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces $^1$H NMR of imidazolium bromide salt\ (\ref {cmp:xcan})}}{503}{figure.caption.321}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces $^{13}$C NMR of imidazolium bromide salt\ (\ref {cmp:xcan})}}{504}{figure.caption.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces $^1$H NMR of 2,4,5-substituted imidazole\ (\ref {cmp:xcana})}}{505}{figure.caption.323}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces $^{13}$C NMR of 2,4,5-substituted imidazole\ (\ref {cmp:xcana})}}{506}{figure.caption.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces $^1$H NMR of imidazolium chloride salt\ (\ref {cmp:xcanb})}}{507}{figure.caption.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces $^{13}$C NMR of imidazolium chloride salt\ (\ref {cmp:xcanb})}}{508}{figure.caption.326}\protected@file@percent }
\@setckpt{chp_alkylation/chp_alkylation}{
\setcounter{page}{509}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{258}
\setcounter{bookmark@seq@number}{52}
\setcounter{compound}{45}
\setcounter{cmpreset}{4}
\setcounter{Scheme}{23}
}
