\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extension of Catalytic Single Carbon Ring Expansion to Complex Molecule Synthesis}{280}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:singlecarbon}{{3}{280}{Extension of Catalytic Single Carbon Ring Expansion to Complex Molecule Synthesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{281}{section.3.1}\protected@file@percent }
\newlabel{cmp:baa}{{\textbf  {3.1}}{281}{Introduction}{compound.3.1}{}}
\newlabel{cmp:bab}{{\textbf  {3.2}}{281}{Introduction}{compound.3.2}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.1}{\ignorespaces Access to \textit  {cis}-decalin natural products by single-carbon ring expansion.}}{281}{Scheme.3.1}\protected@file@percent }
\newlabel{sch:strategydecalin}{{3.1}{281}{Access to \textit {cis}-decalin natural products by single-carbon ring expansion}{Scheme.3.1}{}}
\newlabel{ref:cdabrowski}{{2}{281}{}{Hfootnote.157}{}}
\newlabel{ref:cgutsche}{{4}{282}{}{Hfootnote.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diazoalkane Single Carbon Homologation in Complex Molecules}{283}{section.3.2}\protected@file@percent }
\newlabel{ref:cshioiri}{{5}{283}{}{Hfootnote.160}{}}
\newlabel{ref:cyamamoto}{{6}{283}{}{Hfootnote.161}{}}
\newlabel{cmp:baq}{{\textbf  {3.3}}{284}{Diazoalkane Single Carbon Homologation in Complex Molecules}{compound.3.3}{}}
\newlabel{cmp:bar}{{\textbf  {3.4}}{284}{Diazoalkane Single Carbon Homologation in Complex Molecules}{compound.3.4}{}}
\newlabel{cmp:bas}{{\textbf  {3.5}}{284}{Diazoalkane Single Carbon Homologation in Complex Molecules}{compound.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lewis acid and condition screen for polyether model substrate.}}{284}{table.caption.189}\protected@file@percent }
\newlabel{tbl:mori}{{3.1}{284}{Lewis acid and condition screen for polyether model substrate}{table.caption.189}{}}
\newlabel{ref:cbrook}{{10}{284}{}{Hfootnote.165}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.2}{\ignorespaces Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions.}}{285}{Scheme.3.2}\protected@file@percent }
\newlabel{cmp:bat}{{\textbf  {3.6}}{285}{Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions}{compound.3.6}{}}
\newlabel{cmp:bau}{{\textbf  {3.7}}{285}{Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions}{compound.3.7}{}}
\newlabel{cmp:bav}{{\textbf  {3.8}}{285}{Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions}{compound.3.8}{}}
\newlabel{cmp:baw}{{\textbf  {3.9}}{285}{Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions}{compound.3.9}{}}
\newlabel{cmp:bax}{{\textbf  {3.10}}{285}{Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions}{compound.3.10}{}}
\newlabel{cmp:bay}{{\textbf  {3.11}}{285}{Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions}{compound.3.11}{}}
\newlabel{sch:mori}{{3.2}{285}{Mori's formal synthesis of hemibrevetoxin B featuring iterative ring expansions}{compound.3.11}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.3}{\ignorespaces Pazos' total synthesis of isolaurepan.}}{285}{Scheme.3.3}\protected@file@percent }
\newlabel{cmp:bbk}{{\textbf  {3.12}}{285}{Pazos' total synthesis of isolaurepan}{compound.3.12}{}}
\newlabel{cmp:bbl}{{\textbf  {3.13}}{285}{Pazos' total synthesis of isolaurepan}{compound.3.13}{}}
\newlabel{cmp:bbm}{{\textbf  {3.14}}{285}{Pazos' total synthesis of isolaurepan}{compound.3.14}{}}
\newlabel{sch:pazos}{{3.3}{285}{Pazos' total synthesis of isolaurepan}{compound.3.14}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.4}{\ignorespaces Seto's synthesis of 6a-Carbabrassinolide.}}{286}{Scheme.3.4}\protected@file@percent }
\newlabel{cmp:baz}{{\textbf  {3.15}}{286}{Seto's synthesis of 6a-Carbabrassinolide}{compound.3.15}{}}
\newlabel{cmp:bba}{{\textbf  {3.16}}{286}{Seto's synthesis of 6a-Carbabrassinolide}{compound.3.16}{}}
\newlabel{cmp:bbb}{{\textbf  {3.17}}{286}{Seto's synthesis of 6a-Carbabrassinolide}{compound.3.17}{}}
\newlabel{cmp:bbc}{{\textbf  {3.18}}{286}{Seto's synthesis of 6a-Carbabrassinolide}{compound.3.18}{}}
\newlabel{sch:seto}{{3.4}{286}{Seto's synthesis of 6a-Carbabrassinolide}{compound.3.18}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.5}{\ignorespaces Smalley's approach to TAK-779 with highly regioselective ring expansion.}}{287}{Scheme.3.5}\protected@file@percent }
\newlabel{cmp:bbd}{{\textbf  {3.19}}{287}{Smalley's approach to TAK-779 with highly regioselective ring expansion}{compound.3.19}{}}
\newlabel{cmp:bbe}{{\textbf  {3.20}}{287}{Smalley's approach to TAK-779 with highly regioselective ring expansion}{compound.3.20}{}}
\newlabel{cmp:bbf}{{\textbf  {3.21}}{287}{Smalley's approach to TAK-779 with highly regioselective ring expansion}{compound.3.21}{}}
\newlabel{cmp:bbg}{{\textbf  {3.22}}{287}{Smalley's approach to TAK-779 with highly regioselective ring expansion}{compound.3.22}{}}
\newlabel{sch:smalley}{{3.5}{287}{Smalley's approach to TAK-779 with highly regioselective ring expansion}{compound.3.22}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.6}{\ignorespaces Dr\`ege's approach to the cyathin terpenoid carbon framework.}}{288}{Scheme.3.6}\protected@file@percent }
\newlabel{cmp:bbh}{{\textbf  {3.23}}{288}{Dr\`ege's approach to the cyathin terpenoid carbon framework}{compound.3.23}{}}
\newlabel{cmp:bbi}{{\textbf  {3.24}}{288}{Dr\`ege's approach to the cyathin terpenoid carbon framework}{compound.3.24}{}}
\newlabel{cmp:bbj}{{\textbf  {3.25}}{288}{Dr\`ege's approach to the cyathin terpenoid carbon framework}{compound.3.25}{}}
\newlabel{sch:drege}{{3.6}{288}{Dr\`ege's approach to the cyathin terpenoid carbon framework}{compound.3.25}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.7}{\ignorespaces Synder's total synthesis of rippertenol.}}{289}{Scheme.3.7}\protected@file@percent }
\newlabel{cmp:bbn}{{\textbf  {3.26}}{289}{Synder's total synthesis of rippertenol}{compound.3.26}{}}
\newlabel{cmp:bbo}{{\textbf  {3.27}}{289}{Synder's total synthesis of rippertenol}{compound.3.27}{}}
\newlabel{cmp:bbp}{{\textbf  {3.28}}{289}{Synder's total synthesis of rippertenol}{compound.3.28}{}}
\newlabel{cmp:bbq}{{\textbf  {3.29}}{289}{Synder's total synthesis of rippertenol}{compound.3.29}{}}
\newlabel{cmp:bbr}{{\textbf  {3.30}}{289}{Synder's total synthesis of rippertenol}{compound.3.30}{}}
\newlabel{cmp:bbs}{{\textbf  {3.31}}{289}{Synder's total synthesis of rippertenol}{compound.3.31}{}}
\newlabel{sch:snyder}{{3.7}{289}{Synder's total synthesis of rippertenol}{compound.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Optimization Studies for Cyclopentanone Ring Expansions}{290}{section.3.3}\protected@file@percent }
\newlabel{sec:modeloptimization}{{3.3}{290}{Model Optimization Studies for Cyclopentanone Ring Expansions}{section.3.3}{}}
\newlabel{cmp:meph}{{\textbf  {3.32}}{290}{Model Optimization Studies for Cyclopentanone Ring Expansions}{compound.3.32}{}}
\newlabel{cmp:xbac}{{\textbf  {3.33}}{290}{Model Optimization Studies for Cyclopentanone Ring Expansions}{compound.3.33}{}}
\newlabel{cmp:xbad}{{\textbf  {3.34}}{290}{Model Optimization Studies for Cyclopentanone Ring Expansions}{compound.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Establishing a point of comparison to previous methods.}}{290}{table.caption.190}\protected@file@percent }
\newlabel{tbl:comparison}{{3.2}{290}{Establishing a point of comparison to previous methods}{table.caption.190}{}}
\newlabel{fig:decompgraph}{{3.1}{292}{Decomposition of TMSD with \ce {Sc(OTf)3} and \ce {H2O}}{figure.caption.191}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.8}{\ignorespaces Proposed pathway for diazoalkane decomposition with hydrated scandium triflate.}}{293}{Scheme.3.8}\protected@file@percent }
\newlabel{cmp:bbt}{{\textbf  {3.35}}{293}{Proposed pathway for diazoalkane decomposition with hydrated scandium triflate}{compound.3.35}{}}
\newlabel{cmp:bbu}{{\textbf  {3.36}}{293}{Proposed pathway for diazoalkane decomposition with hydrated scandium triflate}{compound.3.36}{}}
\newlabel{sch:scwatereq}{{3.8}{293}{Proposed pathway for diazoalkane decomposition with hydrated scandium triflate}{compound.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Screen of Lewis acid catalysts.}}{293}{table.caption.192}\protected@file@percent }
\newlabel{tbl:catscreen}{{3.3}{293}{Screen of Lewis acid catalysts}{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Solvent screen with \ce {Sc(OTf)3}.}}{294}{table.caption.193}\protected@file@percent }
\newlabel{tbl:solventscreen}{{3.4}{294}{Solvent screen with \ce {Sc(OTf)3}}{table.caption.193}{}}
\newlabel{ref:bshioriorgsynth}{{29}{295}{}{Hfootnote.184}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.9}{\ignorespaces Higher levels of regiocontrol with a more sterically hindered diazoalkane.}}{296}{Scheme.3.9}\protected@file@percent }
\newlabel{cmp:bbv}{{\textbf  {3.37}}{296}{Higher levels of regiocontrol with a more sterically hindered diazoalkane}{compound.3.37}{}}
\newlabel{cmp:bbw}{{\textbf  {3.38}}{296}{Higher levels of regiocontrol with a more sterically hindered diazoalkane}{compound.3.38}{}}
\newlabel{cmp:bbx}{{\textbf  {3.39}}{296}{Higher levels of regiocontrol with a more sterically hindered diazoalkane}{compound.3.39}{}}
\newlabel{sch:pdmsd}{{3.9}{296}{Higher levels of regiocontrol with a more sterically hindered diazoalkane}{compound.3.39}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.10}{\ignorespaces Single carbon homologation of estrone 3-methyl ether.}}{296}{Scheme.3.10}\protected@file@percent }
\newlabel{cmp:bby}{{\textbf  {3.40}}{296}{Single carbon homologation of estrone 3-methyl ether}{compound.3.40}{}}
\newlabel{cmp:bbz}{{\textbf  {3.41}}{296}{Single carbon homologation of estrone 3-methyl ether}{compound.3.41}{}}
\newlabel{cmp:xbae}{{\textbf  {3.42}}{296}{Single carbon homologation of estrone 3-methyl ether}{compound.3.42}{}}
\newlabel{cmp:xbaf}{{\textbf  {3.43}}{296}{Single carbon homologation of estrone 3-methyl ether}{compound.3.43}{}}
\newlabel{sch:estrone}{{3.10}{296}{Single carbon homologation of estrone 3-methyl ether}{compound.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to the Total Synthesis of 5-\textit  {epi}-Ilimaquinone}{297}{section.3.4}\protected@file@percent }
\newlabel{cmp:bcf}{{\textbf  {3.44}}{297}{Application to the Total Synthesis of 5-\textit {epi}-Ilimaquinone}{compound.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First Generation Synthesis}{297}{subsection.3.4.1}\protected@file@percent }
\newlabel{ref:csnapper}{{31}{297}{}{Hfootnote.186}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.11}{\ignorespaces Retrosynthetic analysis for 5-\textit  {epi}-ilimaquinone and related aminoquinones.}}{298}{Scheme.3.11}\protected@file@percent }
\newlabel{cmp:bcc}{{\textbf  {3.45}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.45}{}}
\newlabel{cmp:bcd}{{\textbf  {3.46}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.46}{}}
\newlabel{cmp:bce}{{\textbf  {3.47}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.47}{}}
\newlabel{cmp:bcg}{{\textbf  {3.48}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.48}{}}
\newlabel{cmp:bch}{{\textbf  {3.49}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.49}{}}
\newlabel{cmp:xbas}{{\textbf  {3.50}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.50}{}}
\newlabel{cmp:xban}{{\textbf  {3.51}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.51}{}}
\newlabel{cmp:xbam}{{\textbf  {3.52}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.52}{}}
\newlabel{cmp:xbah}{{\textbf  {3.53}}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.53}{}}
\newlabel{sch:retrosynthesis}{{3.11}{298}{Retrosynthetic analysis for 5-\textit {epi}-ilimaquinone and related aminoquinones}{compound.3.53}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.12}{\ignorespaces First generation electrophile synthesis.}}{298}{Scheme.3.12}\protected@file@percent }
\newlabel{cmp:bcl}{{\textbf  {3.54}}{298}{First generation electrophile synthesis}{compound.3.54}{}}
\newlabel{cmp:xbak}{{\textbf  {3.55}}{298}{First generation electrophile synthesis}{compound.3.55}{}}
\newlabel{sch:ephileone}{{3.12}{298}{First generation electrophile synthesis}{compound.3.55}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.13}{\ignorespaces First generation forward synthesis.}}{299}{Scheme.3.13}\protected@file@percent }
\newlabel{cmp:xbaq}{{\textbf  {3.56}}{299}{First generation forward synthesis}{compound.3.56}{}}
\newlabel{cmp:xbat}{{\textbf  {3.57}}{299}{First generation forward synthesis}{compound.3.57}{}}
\newlabel{cmp:xbau}{{\textbf  {3.58}}{299}{First generation forward synthesis}{compound.3.58}{}}
\newlabel{sch:forwardgenone}{{3.13}{299}{First generation forward synthesis}{compound.3.58}{}}
\newlabel{cmp:xbav}{{\textbf  {3.59}}{300}{First Generation Synthesis}{compound.3.59}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.14}{\ignorespaces Successful ring expansion of cyclopentanone \ref {cmp:xbas}.}}{300}{Scheme.3.14}\protected@file@percent }
\newlabel{sch:homoone}{{3.14}{300}{Successful ring expansion of cyclopentanone \ref {cmp:xbas}}{Scheme.3.14}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.15}{\ignorespaces Higher regiocontrol but lower efficiency with PDMSD.}}{301}{Scheme.3.15}\protected@file@percent }
\newlabel{sch:homoonepdms}{{3.15}{301}{Higher regiocontrol but lower efficiency with PDMSD}{Scheme.3.15}{}}
\newlabel{ref:kaplancopout}{{38}{301}{}{Hfootnote.193}{}}
\newlabel{cmp:bcm}{{\textbf  {3.60}}{302}{First Generation Synthesis}{compound.3.60}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.16}{\ignorespaces Complete decomposition with forcing conditions.}}{302}{Scheme.3.16}\protected@file@percent }
\newlabel{sch:homoonebeta}{{3.16}{302}{Complete decomposition with forcing conditions}{Scheme.3.16}{}}
\newlabel{fig:betamethylcrystal}{{3.2}{302}{ORTEP diagram of $\beta $-methyl hydrogenation product}{figure.caption.194}{}}
\newlabel{fig:alphamethylcrystal}{{3.3}{303}{ORTEP diagram of $\alpha $-methyl hydrogenation product}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Second Generation Synthesis}{303}{subsection.3.4.2}\protected@file@percent }
\newlabel{cmp:bcn}{{\textbf  {3.61}}{304}{Second Generation Synthesis}{compound.3.61}{}}
\newlabel{cmp:xbaw}{{\textbf  {3.62}}{304}{Second Generation Synthesis}{compound.3.62}{}}
\newlabel{cmp:xbay}{{\textbf  {3.63}}{304}{Second Generation Synthesis}{compound.3.63}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.17}{\ignorespaces Second generation electrophile synthesis.}}{304}{Scheme.3.17}\protected@file@percent }
\newlabel{sch:ephiletwo}{{3.17}{304}{Second generation electrophile synthesis}{Scheme.3.17}{}}
\newlabel{cmp:xbaz}{{\textbf  {3.64}}{305}{Second Generation Synthesis}{compound.3.64}{}}
\newlabel{cmp:xbbc}{{\textbf  {3.65}}{305}{Second Generation Synthesis}{compound.3.65}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.18}{\ignorespaces Second generation forward synthesis.}}{305}{Scheme.3.18}\protected@file@percent }
\newlabel{sch:forwardgentwo}{{3.18}{305}{Second generation forward synthesis}{Scheme.3.18}{}}
\newlabel{cmp:xbbe}{{\textbf  {3.66}}{305}{Second Generation Synthesis}{compound.3.66}{}}
\newlabel{cmp:xbbg}{{\textbf  {3.67}}{305}{Second Generation Synthesis}{compound.3.67}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.19}{\ignorespaces Divergent approach in second generation synthesis.}}{305}{Scheme.3.19}\protected@file@percent }
\newlabel{sch:forwardgentwodiverge}{{3.19}{305}{Divergent approach in second generation synthesis}{Scheme.3.19}{}}
\newlabel{cmp:xbbh}{{\textbf  {3.68}}{306}{Second Generation Synthesis}{compound.3.68}{}}
\newlabel{cmp:xbbi}{{\textbf  {3.69}}{306}{Second Generation Synthesis}{compound.3.69}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.20}{\ignorespaces Homologation of \ref {cmp:xbbe} gives diminished selectivity and yields.}}{306}{Scheme.3.20}\protected@file@percent }
\newlabel{sch:homotwoexocyclic}{{3.20}{306}{Homologation of \ref {cmp:xbbe} gives diminished selectivity and yields}{Scheme.3.20}{}}
\newlabel{cmp:xbbj}{{\textbf  {3.70}}{306}{Second Generation Synthesis}{compound.3.70}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.21}{\ignorespaces Excellent yield with the homologation of \ref {cmp:xbbg}.}}{306}{Scheme.3.21}\protected@file@percent }
\newlabel{sch:homotwotrisub}{{3.21}{306}{Excellent yield with the homologation of \ref {cmp:xbbg}}{Scheme.3.21}{}}
\newlabel{fig:homotwomodel}{{3.4}{307}{Modeling of cyclopentanones \ref {cmp:xbbe} and \ref {cmp:xbbg} reveals different chair conformations}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}An Unexpected 1,5-Hydride Shift}{308}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:hydride}{{3.4.3}{308}{An Unexpected 1,5-Hydride Shift}{subsection.3.4.3}{}}
\newlabel{cmp:bco}{{\textbf  {3.71}}{308}{An Unexpected 1,5-Hydride Shift}{compound.3.71}{}}
\newlabel{cmp:xbao}{{\textbf  {3.72}}{308}{An Unexpected 1,5-Hydride Shift}{compound.3.72}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.22}{\ignorespaces Unexpected molecular rearrangement during Wittig olefination.}}{308}{Scheme.3.22}\protected@file@percent }
\newlabel{sch:hydrideone}{{3.22}{308}{Unexpected molecular rearrangement during Wittig olefination}{Scheme.3.22}{}}
\newlabel{ref:hydriderefs}{{45}{308}{}{Hfootnote.200}{}}
\newlabel{cmp:bcp}{{\textbf  {3.73}}{309}{An Unexpected 1,5-Hydride Shift}{compound.3.73}{}}
\newlabel{cmp:xbba}{{\textbf  {3.74}}{309}{An Unexpected 1,5-Hydride Shift}{compound.3.74}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.23}{\ignorespaces Further molecular rearrangement with second generation electrophile.}}{309}{Scheme.3.23}\protected@file@percent }
\newlabel{sch:hydridetwo}{{3.23}{309}{Further molecular rearrangement with second generation electrophile}{Scheme.3.23}{}}
\newlabel{cmp:xbbo}{{\textbf  {3.75}}{309}{An Unexpected 1,5-Hydride Shift}{compound.3.75}{}}
\newlabel{cmp:bcq}{{\textbf  {3.76}}{309}{An Unexpected 1,5-Hydride Shift}{compound.3.76}{}}
\newlabel{cmp:bcr}{{\textbf  {3.77}}{309}{An Unexpected 1,5-Hydride Shift}{compound.3.77}{}}
\newlabel{cmp:bcs}{{\textbf  {3.78}}{309}{An Unexpected 1,5-Hydride Shift}{compound.3.78}{}}
\newlabel{cmp:bct}{{\textbf  {3.79}}{309}{An Unexpected 1,5-Hydride Shift}{compound.3.79}{}}
\@writefile{los}{\contentsline {Scheme}{\numberline {3.24}{\ignorespaces Design of crossover experiment to test intramolecular hydride shift.}}{309}{Scheme.3.24}\protected@file@percent }
\newlabel{sch:crossover}{{3.24}{309}{Design of crossover experiment to test intramolecular hydride shift}{Scheme.3.24}{}}
\newlabel{fig:crossovermass}{{3.5}{310}{Predicted mass spectrum for \ref {cmp:bcq} + \ref {cmp:bcr} and observed spectrum}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{312}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Data}{313}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Information}{313}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Procedures}{313}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{313}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{315}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experimental Procedures and Characterization Data}{316}{subsection.3.6.2}\protected@file@percent }
\newlabel{cmp:xbaa}{{\textbf  {3.80}}{316}{Experimental Procedures and Characterization Data}{compound.3.80}{}}
\newlabel{cmp:xbab}{{\textbf  {3.81}}{316}{Experimental Procedures and Characterization Data}{compound.3.81}{}}
\newlabel{cmp:xbag}{{\textbf  {3.82}}{320}{Experimental Procedures and Characterization Data}{compound.3.82}{}}
\newlabel{cmp:xbai}{{\textbf  {3.83}}{322}{Experimental Procedures and Characterization Data}{compound.3.83}{}}
\newlabel{cmp:xbaj}{{\textbf  {3.84}}{325}{Experimental Procedures and Characterization Data}{compound.3.84}{}}
\newlabel{cmp:xbal}{{\textbf  {3.85}}{327}{Experimental Procedures and Characterization Data}{compound.3.85}{}}
\newlabel{cmp:xbap}{{\textbf  {3.86}}{329}{Experimental Procedures and Characterization Data}{compound.3.86}{}}
\newlabel{cmp:xbar}{{\textbf  {3.87}}{331}{Experimental Procedures and Characterization Data}{compound.3.87}{}}
\newlabel{ref:holz}{{54}{335}{}{Hfootnote.209}{}}
\newlabel{cmp:xbax}{{\textbf  {3.88}}{336}{Experimental Procedures and Characterization Data}{compound.3.88}{}}
\newlabel{cmp:xbbb}{{\textbf  {3.89}}{338}{Experimental Procedures and Characterization Data}{compound.3.89}{}}
\newlabel{cmp:xbbd}{{\textbf  {3.90}}{340}{Experimental Procedures and Characterization Data}{compound.3.90}{}}
\newlabel{cmp:xbbf}{{\textbf  {3.91}}{342}{Experimental Procedures and Characterization Data}{compound.3.91}{}}
\newlabel{cmp:xbbk}{{\textbf  {3.92}}{346}{Experimental Procedures and Characterization Data}{compound.3.92}{}}
\newlabel{cmp:xbbl}{{\textbf  {3.93}}{347}{Experimental Procedures and Characterization Data}{compound.3.93}{}}
\newlabel{cmp:xbbm}{{\textbf  {3.94}}{348}{Experimental Procedures and Characterization Data}{compound.3.94}{}}
\newlabel{cmp:xbbn}{{\textbf  {3.95}}{349}{Experimental Procedures and Characterization Data}{compound.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}NMR Spectral Data}{350}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $^1$H NMR of trimethyl(6-methyl-6-phenylcyclohex-1-enyloxy)silane\ (\ref {cmp:xbaa})}}{350}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $^{13}$C NMR of trimethyl(6-methyl-6-phenylcyclohex-1-enyloxy)silane\ (\ref {cmp:xbaa})}}{351}{figure.caption.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $^1$H NMR of trimethyl(3-methyl-3-phenylcyclohex-1-enyloxy)silane\ (\ref {cmp:xbab})}}{352}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $^{13}$C NMR of trimethyl(3-methyl-3-phenylcyclohex-1-enyloxy)silane\ (\ref {cmp:xbab})}}{353}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $^1$H NMR of 2-methyl-2-phenyl-cyclohexanone\ (\ref {cmp:xbac})}}{354}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $^{13}$C NMR of 2-methyl-2-phenyl-cyclohexanone\ (\ref {cmp:xbac})}}{355}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $^1$H NMR of 3-methyl-3-phenyl-cyclohexanone\ (\ref {cmp:xbad})}}{356}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $^{13}$C NMR of 3-methyl-3-phenyl-cyclohexanone\ (\ref {cmp:xbad})}}{357}{figure.caption.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $^1$H NMR of homologated estrone 3-methyl ether major\ (\ref {cmp:xbae})}}{358}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $^{13}$C NMR of homologated estrone 3-methyl ether major\ (\ref {cmp:xbae})}}{359}{figure.caption.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $^1$H NMR of homologated estrone 3-methyl ether minor\ (\ref {cmp:xbaf})}}{360}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $^{13}$C NMR of homologated estrone 3-methyl ether minor\ (\ref {cmp:xbaf})}}{361}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $^1$H NMR of ($\pm $)-\textit  {d}$_1$-Hajos-Parrish keto-alcohol\ (\ref {cmp:xbai})}}{362}{figure.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $^{13}$C NMR of ($\pm $)-\textit  {d}$_1$-Hajos-Parrish keto-alcohol\ (\ref {cmp:xbai})}}{363}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $^1$H NMR of ($-$)-keto-alcohol\ (\ref {cmp:xban})}}{364}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces $^{13}$C NMR of ($-$)-keto-alcohol\ (\ref {cmp:xban})}}{365}{figure.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces $^1$H NMR of ($-$)-keto-alcohol\ (\ref {cmp:xbaz})}}{366}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces $^{13}$C NMR of ($-$)-keto-alcohol\ (\ref {cmp:xbaz})}}{367}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $^1$H NMR of ($\pm $)-\textit  {d}$_3$-keto-alcohol\ (\ref {cmp:xbbo})}}{368}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces $^{13}$C NMR of ($\pm $)-\textit  {d}$_3$-keto-alcohol\ (\ref {cmp:xbbo})}}{369}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $^1$H NMR of (3,5-dimethoxyphenyl)methanol\ (\ref {cmp:xbaj})}}{370}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces $^{13}$C NMR of (3,5-dimethoxyphenyl)methanol\ (\ref {cmp:xbaj})}}{371}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces $^1$H NMR of (2-chloro-3,5-dimethoxyphenyl)methanol\ (\ref {cmp:xbak})}}{372}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces $^{13}$C NMR of (2-chloro-3,5-dimethoxyphenyl)methanol\ (\ref {cmp:xbak})}}{373}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces $^1$H NMR of 1-(bromomethyl)-2-chloro-3,5-dimethoxybenzene\ (\ref {cmp:xbal})}}{374}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces $^{13}$C NMR of 1-(bromomethyl)-2-chloro-3,5-dimethoxybenzene\ (\ref {cmp:xbal})}}{375}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces $^1$H NMR of 2-chloro-1-(iodomethyl)-3,5-dimethoxybenzene\ (\ref {cmp:xbam})}}{376}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces $^{13}$C NMR of 2-chloro-1-(iodomethyl)-3,5-dimethoxybenzene\ (\ref {cmp:xbam})}}{377}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces $^1$H NMR of ($\pm $)-exocyclic ene-ol\ (\ref {cmp:xbao})}}{378}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces $^{13}$C NMR of ($\pm $)-exocyclic ene-ol\ (\ref {cmp:xbao})}}{379}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 1D TOCSY NMR of ($\pm $)-exocyclic ene-ol\ (\ref {cmp:xbao})}}{380}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces $^1$H NMR of ($-$)-keto-\textit  {tert}-butyldimethylsilyl ether\ (\ref {cmp:xbap})}}{381}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces $^{13}$C NMR of ($-$)-keto-\textit  {tert}-butyldimethylsilyl ether\ (\ref {cmp:xbap})}}{382}{figure.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces $^1$H NMR of ($+$)-\textit  {tert}-butyldimethylsilyl ether-alkene\ (\ref {cmp:xbaq})}}{383}{figure.caption.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces $^{13}$C NMR of ($+$)-\textit  {tert}-butyldimethylsilyl ether-alkene\ (\ref {cmp:xbaq})}}{384}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces $^1$H NMR of ($-$)-trisubstituted ene-ol\ (\ref {cmp:xbar})}}{385}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces $^{13}$C NMR of ($-$)-trisubstituted ene-ol\ (\ref {cmp:xbar})}}{386}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces $^1$H NMR of ($-$)-trisubstituted ene-one\ (\ref {cmp:xbas})}}{387}{figure.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces $^{13}$C NMR of ($-$)-trisubstituted ene-one\ (\ref {cmp:xbas})}}{388}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces $^1$H NMR of ($\pm $)-$\beta $-methyl ketone\ (\ref {cmp:xbat})}}{389}{figure.caption.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces $^{13}$C NMR of ($\pm $)-$\beta $-methyl ketone\ (\ref {cmp:xbat})}}{390}{figure.caption.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces $^1$H NMR of ($\pm $)-$\alpha $-methyl ketone\ (\ref {cmp:xbau})}}{391}{figure.caption.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces $^{13}$C NMR of ($\pm $)-$\alpha $-methyl ketone\ (\ref {cmp:xbau})}}{392}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces $^1$H NMR of ($+$)-ene-decalone\ (\ref {cmp:xbav})}}{393}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces $^{13}$C NMR of ($+$)-ene-decalone\ (\ref {cmp:xbav})}}{394}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces $^1$H NMR of (2-(benzyloxy)-6-chloro-3-methoxyphenyl)methanol\ (\ref {cmp:xbaw})}}{395}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces $^{13}$C NMR of (2-(benzyloxy)-6-chloro-3-methoxyphenyl)methanol\ (\ref {cmp:xbaw})}}{396}{figure.caption.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces $^1$H NMR of 2-(benzyloxy)-3-(bromomethyl)-4-chloro-1-methoxybenzene\ (\ref {cmp:xbax})}}{397}{figure.caption.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces $^{13}$C NMR of 2-(benzyloxy)-3-(bromomethyl)-4-chloro-1-methoxybenzene\ (\ref {cmp:xbax})}}{398}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces $^1$H NMR of 2-(benzyloxy)-4-chloro-3-(iodomethyl)-1-methoxybenzene\ (\ref {cmp:xbay})}}{399}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces $^{13}$C NMR of 2-(benzyloxy)-4-chloro-3-(iodomethyl)-1-methoxybenzene\ (\ref {cmp:xbay})}}{400}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces $^1$H NMR of ($\pm $)-decahydrocyclopenta[\textit  {a}]xanthene\ (\ref {cmp:xbba})}}{401}{figure.caption.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces $^{13}$C NMR of ($\pm $)-decahydrocyclopenta[\textit  {a}]xanthene\ (\ref {cmp:xbba})}}{402}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces $^1$H NMR of ($-$)-keto-\textit  {tert}-butyldimethylsilyl ether\ (\ref {cmp:xbbb})}}{403}{figure.caption.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces $^{13}$C NMR of ($-$)-keto-\textit  {tert}-butyldimethylsilyl ether\ (\ref {cmp:xbbb})}}{404}{figure.caption.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces $^1$H NMR of ($+$)-tert-butyldimethylsilyl ether-alkene\ (\ref {cmp:xbbc})}}{405}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces $^{13}$C NMR of ($+$)-tert-butyldimethylsilyl ether-alkene\ (\ref {cmp:xbbc})}}{406}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces $^1$H NMR of ($+$)-1,1-disubstituted ene-ol\ (\ref {cmp:xbbd})}}{407}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces $^{13}$C NMR of ($+$)-1,1-disubstituted ene-ol\ (\ref {cmp:xbbd})}}{408}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces $^1$H NMR of ($+$)-1,1-disubstituted ene-one\ (\ref {cmp:xbbe})}}{409}{figure.caption.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces $^{13}$C NMR of ($+$)-1,1-disubstituted ene-one\ (\ref {cmp:xbbe})}}{410}{figure.caption.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces $^1$H NMR of ($-$)-trisubstituted ene-ol\ (\ref {cmp:xbbf})}}{411}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces $^{13}$C NMR of ($-$)-trisubstituted ene-ol\ (\ref {cmp:xbbf})}}{412}{figure.caption.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces $^1$H NMR of ($-$)-trisubstituted ene-one\ (\ref {cmp:xbbg})}}{413}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces $^{13}$C NMR of ($-$)-trisubstituted ene-one\ (\ref {cmp:xbbg})}}{414}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces $^1$H NMR of ($+$)-1,1-disubstituted ene-decalone major\ (\ref {cmp:xbbh})}}{415}{figure.caption.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces $^{13}$C NMR of ($+$)-1,1-disubstituted ene-decalone major\ (\ref {cmp:xbbh})}}{416}{figure.caption.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces $^1$H NMR of ($+$)-1,1-disubstituted ene-decalone minor\ (\ref {cmp:xbbi})}}{417}{figure.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces $^{13}$C NMR of ($+$)-1,1-disubstituted ene-decalone minor\ (\ref {cmp:xbbi})}}{418}{figure.caption.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces $^1$H NMR of ($-$)-trisubstituted ene-decalone\ (\ref {cmp:xbbj})}}{419}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces $^{13}$C NMR of ($-$)-trisubstituted ene-decalone\ (\ref {cmp:xbbj})}}{420}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces $^1$H NMR of 2-(benzyloxy)-3-methoxybenzoic acid\ (\ref {cmp:xbbk})}}{421}{figure.caption.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces $^{13}$C NMR of 2-(benzyloxy)-3-methoxybenzoic acid\ (\ref {cmp:xbbk})}}{422}{figure.caption.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces $^1$H NMR of \textit  {d}$_2$-(2-(benzyloxy)-6-chloro-3-methoxyphenyl)methanol\ (\ref {cmp:xbbl})}}{423}{figure.caption.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces $^{13}$C NMR of \textit  {d}$_2$-(2-(benzyloxy)-6-chloro-3-methoxyphenyl)methanol\ (\ref {cmp:xbbl})}}{424}{figure.caption.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces $^1$H NMR of \textit  {d}$_2$-2-(benzyloxy)-3-(bromomethyl)-4-chloro-1-methoxybenzene\ (\ref {cmp:xbbm})}}{425}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces $^{13}$C NMR of \textit  {d}$_2$-2-(benzyloxy)-3-(bromomethyl)-4-chloro-1-methoxybenzene\ (\ref {cmp:xbbm})}}{426}{figure.caption.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces $^1$H NMR of \textit  {d}$_2$-2-(benzyloxy)-4-chloro-3-(iodomethyl)-1-methoxybenzene\ (\ref {cmp:xbbn})}}{427}{figure.caption.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces $^{13}$C NMR of \textit  {d}$_2$-2-(benzyloxy)-4-chloro-3-(iodomethyl)-1-methoxybenzene\ (\ref {cmp:xbbn})}}{428}{figure.caption.281}\protected@file@percent }
\@setckpt{chp_singlecarbon/chp_singlecarbon}{
\setcounter{page}{429}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{86}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{210}
\setcounter{bookmark@seq@number}{37}
\setcounter{compound}{95}
\setcounter{cmpreset}{3}
\setcounter{Scheme}{24}
}
